!! Adjectives
!  ----------
!! Adjectives in UNDEFINED language describe things.

LEXICON Adjectives
  Attr ;
  State ;
  IrregularAdjective ;

LEXICON IrregularAdjective
  dhan+A+Pl:dhammu Clitics "much, many" ;  ! TODO: Nom? 
  xaq+A+Abs:xaqa Clitics "just" ;
  xaq+A:xaq Clitics "just" ;
  xun+A:xun Clitics "evil" ;
  been+A:been Clitics "false" ;
  dheer+A:dheer Clitics "tall" ;
  badan+A+Attr:bad%^an StatePerson ;
  og+A:og StatePerson "know(ing)";
  og+A:og Clitics "know(ing)";
  eg:ek AdjState ;
  eg+A:eg Clitics ;
  
  ! TODO: perhaps need to do something else with this.
  leh+A+Neg:la'aan Clitics ;
  leh+A:leh Clitics ;
  leh+A+Nom:lahu Clitics ;
  
  alla+A+Attr:alla Clitics ;
  dambe+A+Attr:dambe Clitics ;
  dhexaad+A+Attr:dhexaad Clitics ;
  dhexe+A+Attr:dhexe Clitics ;
  gadaale+A+Attr:gadaale Clitics ;
  hoose+A+Attr:hoose Clitics ;
  kale+A+Attr:kale Clitics ;
  kasta+A+Attr:kasta Clitics ;
  keliya+A+Attr:keliya Clitics ;
  kore+A+Attr:kore Clitics ;
  qalaad+A+Attr:qalaad Clitics ;
  sare+A+Attr:sare Clitics ;
  shishay+A+Attr:shishay Clitics ;
  shishe+A+Attr:shishe Clitics ;
  soke+A+Attr:soke Clitics ;
  wal+A+Attr:wal Clitics ;
  xagge+A+Attr:xagge Clitics ;
  
  kasta+A+Clit/oo+CS:kastoo Clitics ;

LEXICON Attr
  badan	AdjBase ;
  basali	AdjBase ;
  bisayl	AdjBase ;
  bisil	AdjBase ;
  caato	AdjBase ;
  cagaar	AdjBase ;
  ceyruun	AdjBase ;
  dambe	AdjBase ;
  dhallo	AdjBase ;
  dhan	AdjBase ;
  dhuguc	AdjBase ;
  dufanbadan	AdjBase ;
  duug	AdjBase ;
  fareesh	AdjBase ;
  guduud	AdjBase ;
  hore	AdjBase ;
  iswata	AdjBase ;
  jaale	AdjBase ;
  kale	AdjBase ;
  kasta	AdjBase ;
  keliya	AdjBase ;
  khaliif	AdjBase ;
  khatar	AdjBase ;
  kore	AdjBase ;
  leh	AdjBase ;
  mamnuuc	AdjBase ;
  maroon	AdjBase ;
  miskiin	AdjBase ;
  mooyee	AdjBase ;
  nacas	AdjBase ;
  nadiif	AdjBase ;
  nijaas	AdjBase ;
  qaali	AdjBase ;
  raqiis	AdjBase ;
  sare	AdjBase ;
  sarsare	AdjBase ;
  shishe	AdjBase ;
  soke	AdjBase ;
  sun	AdjBase ;
  walba	AdjBase ;

LEXICON State
  aadansan	AdjState ;
  aaminsan	AdjState ;
  aamisan	AdjState ;
  aamminsan	AdjState ;
  aammusan	AdjState ;
  aamninsan	AdjState ;
  aamusan	AdjState ;
  aargoosan	AdjState ;
  aargudan	AdjState ;
  aasan	AdjState ;
  abaabulan	AdjState ;
  abaaraysan	AdjState ;
  abtirisan	AdjState ;
  abuuran	AdjState ;
  adag	AdjState ;
  addeecan	AdjState ;
  addeecsan	AdjState ;
  addoonsan	AdjState ;
  adeecsan	AdjState ;
  adeegan	AdjState ;
  adeegsan	AdjState ;
  adkaysan	AdjState ;
  adkeysan	AdjState ;
  afaysan	AdjState ;
  afuufan	AdjState ;
  ahaanan	AdjState ;
  ajiiban	AdjState ;
  aloosan	AdjState ;
  amaran	AdjState ;
  ambabbaxan	AdjState ;
  ammaanan	AdjState ;
  anoosan	AdjState ;
  aqabsan	AdjState ;
  aqbalan	AdjState ;
  aqoonsan	AdjState ;
  aqoosan	AdjState ;
  argaggaxsan	AdjState ;
  arradan	AdjState ;
  asteysan	AdjState ;
  asturan	AdjState ;
  awdan	AdjState ;
  ayaysan	AdjState ;
  aysan	AdjState ;
  ayuusan	AdjState ;
  ba'an	AdjState ;
  baabba'an	AdjState ;
  baabba'san	AdjState ;
  baadan	AdjState ;
  baadhan	AdjState ;
  baahan	AdjState ;
  baahisan	AdjState ;
  baahsan	AdjState ;
  baanan	AdjState ;
  baaqan	AdjState ;
  baaqsan	AdjState ;
  baasaysan	AdjState ;
  badisan	AdjState ;
  badsan	AdjState ;
  ballaadhan	AdjState ;
  ballanan	AdjState ;
  bandhigan	AdjState ;
  bannaan	AdjState ;
  baqan	AdjState ;
  barakaysan	AdjState ;
  barakeysan	AdjState ;
  baran	AdjState ;
  bararisan	AdjState ;
  bararsan	AdjState ;
  barkaysan	AdjState ;
  barooran	AdjState ;
  bartilmaameedsan	AdjState ;
  barwaaqaysan	AdjState ;
  baxan	AdjState ;
  baxsan	AdjState ;
  beddelan	AdjState ;
  beegan	AdjState ;
  beelan	AdjState ;
  beeran	AdjState ;
  belaayaysan	AdjState ;
  belaysan	AdjState ;
  biiran	AdjState ;
  bishaaraysan	AdjState ;
  bogsan	AdjState ;
  bogsiisan	AdjState ;
  bojisan	AdjState ;
  burburisan	AdjState ;
  burbursan	AdjState ;
  buuqan	AdjState ;
  buuran	AdjState ;
  buusan	AdjState ;
  buuxan	AdjState ;
  buuxisan	AdjState ;
  buuxsan	AdjState ;
  buuxsanan	AdjState ;
  caabudaysan	AdjState ;
  caagan	AdjState ;
  caansan	AdjState ;
  cabaadan	AdjState ;
  caban	AdjState ;
  cabsan	AdjState ;
  cad	AdjState ;
  cadaaban	AdjState ;
  caddilan	AdjState ;
  cadhaysan	AdjState ;
  cadhosan	AdjState ;
  cadhysan	AdjState ;
  cagaaran	AdjState ;
  calaamaysan	AdjState ;
  caloolyaysan	AdjState ;
  canshuuran	AdjState ;
  cararan	AdjState ;
  caraysan	AdjState ;
  careysan	AdjState ;
  cas	AdjState ;
  ceebsan	AdjState ;
  cibaadaysan	AdjState ;
  cidan	AdjState ;
  cidhiidhisan	AdjState ;
  cidhiidhsan	AdjState ;
  cidlaysan	AdjState ;
  ciidan	AdjState ;
  ciqaaban	AdjState ;
  citiqaadsan	AdjState ;
  codsan	AdjState ;
  cudurdaaran	AdjState ;
  culus	AdjState ;
  cunan	AdjState ;
  cusub	AdjState ;
  daabacan	AdjState ;
  daadan	AdjState ;
  daadisan	AdjState ;
  daadsan	AdjState ;
  daahan	AdjState ;
  daahiran	AdjState ;
  daahirisan	AdjState ;
  daahirsan	AdjState ;
  daalacan	AdjState ;
  daaqsan	AdjState ;
  daaran	AdjState ;
  daban	AdjState ;
  dabbaalan	AdjState ;
  daboolan	AdjState ;
  dadaalan	AdjState ;
  dadajisan	AdjState ;
  daeiifsan	AdjState ;
  dagan	AdjState ;
  dalan	AdjState ;
  daloolan	AdjState ;
  damacsan	AdjState ;
  dameerxambaarsan	AdjState ;
  danan	AdjState ;
  dangiigsan	AdjState ;
  darafkiisan	AdjState ;
  daran	AdjState ;
  daraysan	AdjState ;
  dareensan	AdjState ;
  darreysan	AdjState ;
  darsan	AdjState ;
  dawarisan	AdjState ;
  dawarsan	AdjState ;
  dedan	AdjState ;
  dedanan	AdjState ;
  dedejisan	AdjState ;
  degan	AdjState ;
  degdegan	AdjState ;
  degdegsan	AdjState ;
  degdejisan	AdjState ;
  deggan	AdjState ;
  degsan	AdjState ;
  dejisan	AdjState ;
  dembaaban	AdjState ;
  dhaadhacan	AdjState ;
  dhaafan	AdjState ;
  dhaafisan	AdjState ;
  dhaafsan	AdjState ;
  dhaafsiisan	AdjState ;
  dhaarisan	AdjState ;
  dhacan	AdjState ;
  dhafan	AdjState ;
  dhagaysan	AdjState ;
  dhalaalan	AdjState ;
  dhalan	AdjState ;
  dhaliilsan	AdjState ;
  dhammaystiran	AdjState ;
  dhankiisan	AdjState ;
  dhaqan	AdjState ;
  dharan	AdjState ;
  dhawaaqan	AdjState ;
  dhawrsan	AdjState ;
  dhaxalan	AdjState ;
  dhaxan	AdjState ;
  dheehan	AdjState ;
  dheelan	AdjState ;
  dheer	AdjState ;
  dheeraysan	AdjState ;
  dhegan	AdjState ;
  dhegaysan	AdjState ;
  dhegeysan	AdjState ;
  dhegsan	AdjState ;
  dhejisan	AdjState ;
  dheregan	AdjState ;
  dheregsan	AdjState ;
  dhexdexeysan	AdjState ;
  dhexe	AdjState ;
  dhexhilmaansan	AdjState ;
  dhibaataysan	AdjState ;
  dhibaateeysan	AdjState ;
  dhibaateysan	AdjState ;
  dhiban	AdjState ;
  dhididisan	AdjState ;
  dhididsan	AdjState ;
  dhigan	AdjState ;
  dhillaysan	AdjState ;
  dhinan	AdjState ;
  dhirifsan	AdjState ;
  dhisan	AdjState ;
  dhooban	AdjState ;
  dhoofan	AdjState ;
  dhow	AdjState ;
  dhufsan	AdjState ;
  dhunsan	AdjState ;
  dhuuban	AdjState ;
  dhuumaaleeysan	AdjState ;
  diidan	AdjState ;
  diifaysan	AdjState ;
  diiran	AdjState ;
  dilan	AdjState ;
  dildillaacisan	AdjState ;
  dildillaacsan	AdjState ;
  dillaacisan	AdjState ;
  diran	AdjState ;
  dirirsan	AdjState ;
  diyaar	AdjState ;
  diyaarisan	AdjState ;
  doodan	AdjState ;
  doonan	AdjState ;
  doondoonan	AdjState ;
  doonsan	AdjState ;
  dooran	AdjState ;
  doorisan	AdjState ;
  doorsan	AdjState ;
  duban	AdjState ;
  dugsan	AdjState ;
  dujisan	AdjState ;
  dulaysan	AdjState ;
  dullaysan	AdjState ;
  dulleysan	AdjState ;
  dulsan	AdjState ;
  dunan	AdjState ;
  dunsan	AdjState ;
  durduran	AdjState ;
  durugsan	AdjState ;
  duuban	AdjState ;
  duudduuban	AdjState ;
  duulan	AdjState ;
  eabsan	AdjState ;
  eedan	AdjState ;
  eedaysan	AdjState ;
  eedeysan	AdjState ;
  eegan	AdjState ;
  eeysan	AdjState ;
  engegan:engeg%^an	AdjState ;
  faa'iidaysan	AdjState ;
  faahfaahisan	AdjState ;
  faahfaahsan	AdjState ;
  faaideysan	AdjState ;
  faaiidaysan	AdjState ;
  faanan	AdjState ;
  facsharan	AdjState ;
  fadhiisan	AdjState ;
  fahamsan	AdjState ;
  falan	AdjState ;
  falaysan	AdjState ;
  falkasan	AdjState ;
  falsan	AdjState ;
  farabbaxsan	AdjState ;
  faran	AdjState ;
  faraxalan	AdjState ;
  faraxan	AdjState ;
  faraxsan	AdjState ;
  farcanan	AdjState ;
  fariisan	AdjState ;
  faruuran	AdjState ;
  fasiixsan	AdjState ;
  fasiran	AdjState ;
  fidan	AdjState ;
  fidisan	AdjState ;
  fidsan	AdjState ;
  fiican	AdjState ;
  fiirisan	AdjState ;
  fiirsan	AdjState ;
  filan	AdjState ;
  firdhisan	AdjState ;
  firidhsan	AdjState ;
  firirsan	AdjState ;
  fog	AdjState ;
  foolxun	AdjState ;
  foororisan	AdjState ;
  foororsan	AdjState ;
  fudud	AdjState ;
  fududaysan	AdjState ;
  furan	AdjState ;
  furfuran	AdjState ;
  fursan	AdjState ;
  fuulan	AdjState ;
  fuuqbaxsan	AdjState ;
  gaaban	AdjState ;
  gaadan	AdjState ;
  gaadhan	AdjState ;
  gaajaysan	AdjState ;
  gaajeysan	AdjState ;
  gaarsiisan	AdjState ;
  gadan	AdjState ;
  galabsan	AdjState ;
  galan	AdjState ;
  galgaduudaysan	AdjState ;
  galladaysan	AdjState ;
  garan	AdjState ;
  gargaaran	AdjState ;
  garowsan	AdjState ;
  garsooran	AdjState ;
  gaysan	AdjState ;
  geddisan	AdjState ;
  geeysan	AdjState ;
  geysan	AdjState ;
  gilgilan	AdjState ;
  go'an	AdjState ;
  go'doonsan	AdjState ;
  godan	AdjState ;
  godoonsan	AdjState ;
  goobaaban	AdjState ;
  goosan	AdjState ;
  guban	AdjState ;
  guduban	AdjState ;
  gudubsan	AdjState ;
  gulaysan	AdjState ;
  gumaysan	AdjState ;
  guran	AdjState ;
  guulaysan	AdjState ;
  guuleeysan	AdjState ;
  guuleysan	AdjState ;
  guuran	AdjState ;
  guurisan	AdjState ;
  guursan	AdjState ;
  haabhaaban	AdjState ;
  habaaran	AdjState ;
  habaysan	AdjState ;
  hadalan	AdjState ;
  hadan	AdjState ;
  haddaysan	AdjState ;
  hadduusan	AdjState ;
  hadhsan	AdjState ;
  hagaagsan	AdjState ;
  hagaajisan	AdjState ;
  hagaansan	AdjState ;
  hagoogan	AdjState ;
  halaagan	AdjState ;
  halisiisan	AdjState ;
  halmaansan	AdjState ;
  halqabsan	AdjState ;
  hamuunsan	AdjState ;
  hanuunan	AdjState ;
  hanuunisan	AdjState ;
  hanuunsan	AdjState ;
  hareeraysan	AdjState ;
  hareereysan	AdjState ;
  hareersan	AdjState ;
  harisan	AdjState ;
  harraadisan	AdjState ;
  harraadsan	AdjState ;
  harsan	AdjState ;
  hasan	AdjState ;
  hassan	AdjState ;
  hawshaysan	AdjState ;
  hayan	AdjState ;
  haybisan	AdjState ;
  haysan	AdjState ;
  heegan	AdjState ;
  heenheensan	AdjState ;
  heeran	AdjState ;
  heeysan	AdjState ;
  helan	AdjState ;
  heysan	AdjState ;
  hilmaansan	AdjState ;
  hodan	AdjState ;
  hogaansan	AdjState ;
  hoogan	AdjState ;
  hoosan	AdjState ;
  hoose	AdjState ;
  horjoogsan	AdjState ;
  huban	AdjState ;
  hubaysan	AdjState ;
  hubeeysan	AdjState ;
  hubeysan	AdjState ;
  hubisan	AdjState ;
  hubsan	AdjState ;
  hufan	AdjState ;
  hugan	AdjState ;
  hunan	AdjState ;
  hurdaysan	AdjState ;
  hurudan	AdjState ;
  idiindhagaysan	AdjState ;
  ihaanaysan	AdjState ;
  iibisan	AdjState ;
  iibsan	AdjState ;
  iltiran	AdjState ;
  imtixaanan	AdjState ;
  inataysan	AdjState ;
  inaysan	AdjState ;
  ineysan	AdjState ;
  inkaaran	AdjState ;
  intuusan	AdjState ;
  inuusan	AdjState ;
  iraacsan	AdjState ;
  isagoosan	AdjState ;
  isdheeraysan	AdjState ;
  iskaraahsan	AdjState ;
  iskhilaafsan	AdjState ;
  isqaabilsan	AdjState ;
  israacisan	AdjState ;
  israacraacsan	AdjState ;
  israacsan	AdjState ;
  israaesan	AdjState ;
  istaagan	AdjState ;
  istareexsan	AdjState ;
  iswarsan	AdjState ;
  itaalan	AdjState ;
  jaban	AdjState ;
  jabisan	AdjState ;
  jabsan	AdjState ;
  jacayl	AdjState ;
  jactadan	AdjState ;
  jaran	AdjState ;
  jawaaban	AdjState ;
  jecel:jec%^el	AdjState ;
  jeclaysan	AdjState ;
  jeddsan	AdjState ;
  jeedan	AdjState ;
  jeedisan	AdjState ;
  jeesan	AdjState ;
  jeexan	AdjState ;
  jeexjeexan	AdjState ;
  jiidan	AdjState ;
  jiifan	AdjState ;
  jiifisan	AdjState ;
  jilaysan	AdjState ;
  jilcisan	AdjState ;
  jilicsan	AdjState ;
  jiran	AdjState ;
  jirraban	AdjState ;
  jirran	AdjState ;
  jirriqsan	AdjState ;
  jirsan	AdjState ;
  joogan	AdjState ;
  joogsan	AdjState ;
  joojisan	AdjState ;
  kaamilsan	AdjState ;
  kaban	AdjState ;
  kacan	AdjState ;
  kacsan	AdjState ;
  kaddiban	AdjState ;
  kadhibaataysan	AdjState ;
  karaahsan	AdjState ;
  karan	AdjState ;
  karisan	AdjState ;
  karsan	AdjState ;
  kaxaysan	AdjState ;
  kaydisan	AdjState ;
  keenan	AdjState ;
  keydsan	AdjState ;
  khamiirisan	AdjState ;
  khamiirsan	AdjState ;
  kharriban	AdjState ;
  khatalan	AdjState ;
  khilaafsan	AdjState ;
  khushuucsan	AdjState ;
  khusuusan	AdjState ;
  kibirsan	AdjState ;
  kicinsan	AdjState ;
  kiraysan	AdjState ;
  kooban	AdjState ;
  kooraysan	AdjState ;
  koran	AdjState ;
  korodhsan	AdjState ;
  kufisan	AdjState ;
  kufsan	AdjState ;
  kulansan	AdjState ;
  kulmisan	AdjState ;
  kulul	AdjState ;
  kusaabsan	AdjState ;
  kuusan	AdjState ;
  laaban	AdjState ;
  laban	AdjState ;
  ladan	AdjState ;
  laran	AdjState ;
  laxaadsan	AdjState ;
  laydhsan	AdjState ;
  laynan	AdjState ;
  le'an	AdjState ;
  leexisan	AdjState ;
  leexsan	AdjState ;
  lexejeclaysan	AdjState ;
  liibaanisan	AdjState ;
  liibaansan	AdjState ;
  liican	AdjState ;
  liidan	AdjState ;
  liqan	AdjState ;
  loodisan	AdjState ;
  loodsan	AdjState ;
  loolan	AdjState ;
  lufan	AdjState ;
  lunsan	AdjState ;
  luudan	AdjState ;
  maadisan	AdjState ;
  maadsan	AdjState ;
  maahisan	AdjState ;
  maamuusan	AdjState ;
  maasuqsan	AdjState ;
  macaan	AdjState ;
  macaansan	AdjState ;
  macaluulisan	AdjState ;
  macaluulsan	AdjState ;
  macluulsan	AdjState ;
  madan	AdjState ;
  madaxbannaan	AdjState ;
  madhan:madh%^an	AdjState ;
  madow	AdjState ;
  magaaleysan	AdjState ;
  magan	AdjState ;
  mahadisan	AdjState ;
  mahadnaqan	AdjState ;
  mahadsan	AdjState ;
  mannaysan	AdjState ;
  maqalan	AdjState ;
  maran	AdjState ;
  marisan	AdjState ;
  markaasan	AdjState ;
  maroorisan	AdjState ;
  maroorsan	AdjState ;
  maroorsanan	AdjState ;
  marsan	AdjState ;
  masayrsan	AdjState ;
  mashquulisan	AdjState ;
  mashquulsan	AdjState ;
  masqhuulsan	AdjState ;
  masruufan	AdjState ;
  mataaneeysan	AdjState ;
  meereysan	AdjState ;
  midan	AdjState ;
  midaysan	AdjState ;
  mideeysan	AdjState ;
  mideysan	AdjState ;
  miiran	AdjState ;
  miisaanan	AdjState ;
  miisan	AdjState ;
  milan	AdjState ;
  milicsan	AdjState ;
  miskiinsan	AdjState ;
  miyeysan	AdjState ;
  miyuusan	AdjState ;
  mudan	AdjState ;
  mudaysan	AdjState ;
  muddeysan	AdjState ;
  mudhuxsan	AdjState ;
  muhiimsan	AdjState ;
  muhimsan	AdjState ;
  muhuumsan	AdjState ;
  muran	AdjState ;
  muransan	AdjState ;
  murugaysan	AdjState ;
  murugsan	AdjState ;
  musmaaran	AdjState ;
  musuqmaasuqsan	AdjState ;
  naaran	AdjState ;
  nabadgelyaysan	AdjState ;
  nabaraysan	AdjState ;
  nabdaysan	AdjState ;
  nacayb	AdjState ;
  nadiifisan	AdjState ;
  nadiifsan	AdjState ;
  nadoocisan	AdjState ;
  naxariisan	AdjState ;
  naxsan	AdjState ;
  neceb:nec%^eb	AdjState ;
  nicmaysan	AdjState ;
  nijaasaysan	AdjState ;
  nimcaysan	AdjState ;
  noogan	AdjState ;
  nool:¨nool	AdjState ;
  nuuran	AdjState ;
  nuxurleh	AdjState ;
  ololan	AdjState ;
  oodan	AdjState ;
  oofisan	AdjState ;
  oofsan	AdjState ;
  oogan	AdjState ;
  oonan	AdjState ;
  oosan	AdjState ;
  ooyan	AdjState ;
  oqoonsan	AdjState ;
  orodan	AdjState ;
  qaabaysan	AdjState ;
  qaabbilsan	AdjState ;
  qaabilsan	AdjState ;
  qaabisan	AdjState ;
  qaadan	AdjState ;
  qaalisan	AdjState ;
  qaamaysan	AdjState ;
  qaaran	AdjState ;
  qaban	AdjState ;
  qabilsan	AdjState ;
  qabsan	AdjState ;
  qadan	AdjState ;
  qadhaadh	AdjState ;
  qafilan	AdjState ;
  qalaadan	AdjState ;
  qalabaeysan	AdjState ;
  qalabeysan	AdjState ;
  qalafsan	AdjState ;
  qalan	AdjState ;
  qalbijaban	AdjState ;
  qalifsan	AdjState ;
  qallafisan	AdjState ;
  qallafsan	AdjState ;
  qallalan	AdjState ;
  qalloocan	AdjState ;
  qalloocisan	AdjState ;
  qanacsan	AdjState ;
  qandhaysan	AdjState ;
  qariiban	AdjState ;
  qarisan	AdjState ;
  qarsoon	AdjState ;
  qasan	AdjState ;
  qaybisan	AdjState ;
  qaybsan	AdjState ;
  qaybsanan	AdjState ;
  qayiran	AdjState ;
  qeexan	AdjState ;
  qeybsan	AdjState ;
  qilaafsan	AdjState ;
  qiran	AdjState ;
  qirsan	AdjState ;
  qisaasan	AdjState ;
  qiyaasan	AdjState ;
  qodan	AdjState ;
  qoomamaysan	AdjState ;
  qooxan	AdjState ;
  qoran	AdjState ;
  qorshaysan	AdjState ;
  qorsheysan	AdjState ;
  qoyan	AdjState ;
  quduusan	AdjState ;
  qulubsan	AdjState ;
  quruxdasan	AdjState ;
  quruxsan	AdjState ;
  quudhsan	AdjState ;
  quusan	AdjState ;
  raacan	AdjState ;
  raacisan	AdjState ;
  raacsan	AdjState ;
  raamsan	AdjState ;
  raban	AdjState ;
  rabshaysan	AdjState ;
  rafaadisan	AdjState ;
  rafaadsan	AdjState ;
  raqiisan	AdjState ;
  raran	AdjState ;
  raysan	AdjState ;
  ridan	AdjState ;
  rukuucsan	AdjState ;
  rumaysan	AdjState ;
  rumeysan	AdjState ;
  runsan	AdjState ;
  rusan	AdjState ;
  ruuxuusan	AdjState ;
  ruxan	AdjState ;
  saabisan	AdjState ;
  saabsan	AdjState ;
  saaran	AdjState ;
  saasuusan	AdjState ;
  saaxiiban	AdjState ;
  saboolsan	AdjState ;
  safan	AdjState ;
  safaysan	AdjState ;
  sahayan	AdjState ;
  sakhraansan	AdjState ;
  salaanan	AdjState ;
  salaysan	AdjState ;
  saleeysan	AdjState ;
  salweysan	AdjState ;
  samaysan	AdjState ;
  sameysan	AdjState ;
  sarajoogsan	AdjState ;
  saran	AdjState ;
  saxan	AdjState ;
  saxiixan	AdjState ;
  shaabadaysan	AdjState ;
  shakisan	AdjState ;
  shareeran	AdjState ;
  sharraxan	AdjState ;
  sharraxsan	AdjState ;
  sharrifan	AdjState ;
  sheegan	AdjState ;
  sheekaysan	AdjState ;
  shidan	AdjState ;
  shifaysan	AdjState ;
  shiilan	AdjState ;
  shuban	AdjState ;
  sidaasuusan	AdjState ;
  sigan	AdjState ;
  siiban	AdjState ;
  silsiladaysan	AdjState ;
  sinan	AdjState ;
  sinaysan	AdjState ;
  soocan	AdjState ;
  soofaysan	AdjState ;
  sooman	AdjState ;
  soonan	AdjState ;
  sugan	AdjState ;
  sujuudan	AdjState ;
  sujuudsan	AdjState ;
  sulubsan	AdjState ;
  suran	AdjState ;
  suunan	AdjState ;
  taabacsan	AdjState ;
  taaban	AdjState ;
  taagan	AdjState ;
  taageersan	AdjState ;
  taahan	AdjState ;
  taallaysan	AdjState ;
  tababbaran	AdjState ;
  tagan	AdjState ;
  tagsan	AdjState ;
  tallaabisan	AdjState ;
  tallaabsan	AdjState ;
  tarsan	AdjState ;
  teetsan	AdjState ;
  tiigsan	AdjState ;
  tiilan	AdjState ;
  tiiraanyeysan	AdjState ;
  tiiran	AdjState ;
  tiirisan	AdjState ;
  tiirsan	AdjState ;
  tirisan	AdjState ;
  tirsan	AdjState ;
  tolan	AdjState ;
  toobadkeenan	AdjState ;
  toosan	AdjState ;
  tuban	AdjState ;
  tuhunsan	AdjState ;
  tuman	AdjState ;
  tunan	AdjState ;
  tuulsan	AdjState ;
  tuunsan	AdjState ;
  tuuraysan	AdjState ;
  udhisan	AdjState ;
  ugaadhsan	AdjState ;
  ugaarsan	AdjState ;
  umaadan	AdjState ;
  unuusan	AdjState ;
  urisan	AdjState ;
  ursan	AdjState ;
  ururisan	AdjState ;
  urursan	AdjState ;
  uunan	AdjState ;
  uuraysan	AdjState ;
  uusan	AdjState ;
  waafaqsan	AdjState ;
  waalan	AdjState ;
  waanaagsan	AdjState ;
  waaweyn	AdjState ;
  waayan	AdjState ;
  wadaagan	AdjState ;
  wadan	AdjState ;
  wahsan	AdjState ;
  walaacan	AdjState ;
  walaacsan	AdjState ;
  walbahaarsan	AdjState ;
  walwalisan	AdjState ;
  wanaagsan	AdjState ;
  wanaajisan	AdjState ;
  wanwanaagsan	AdjState ;
  waqtiyeysan	AdjState ;
  waraabisan	AdjState ;
  waraabsan	AdjState ;
  wareegan	AdjState ;
  wareegsan	AdjState ;
  wareejisan	AdjState ;
  wareerisan	AdjState ;
  wareersan	AdjState ;
  warisan	AdjState ;
  wasakhaysan	AdjState ;
  wasakhsan	AdjState ;
  waxyaqiinsan	AdjState ;
  waydiisan	AdjState ;
  weeraran	AdjState ;
  welwelisan	AdjState ;
  welwelsan	AdjState ;
  weyddiisan	AdjState ;
  weydiisan	AdjState ;
  weyn	AdjState ;
  wuxuusan	AdjState ;
  xaaqan	AdjState ;
  xabbisan	AdjState ;
  xadan	AdjState ;
  xaddidan	AdjState ;
  xadguduban	AdjState ;
  xalaalaysan	AdjState ;
  xambaaran	AdjState ;
  xambaarsan	AdjState ;
  xanaaqan	AdjState ;
  xanaaqsan	AdjState ;
  xanbaarsan	AdjState ;
  xanniban	AdjState ;
  xansan	AdjState ;
  xanuunsan	AdjState ;
  xaqsan	AdjState ;
  xareysan	AdjState ;
  xasan	AdjState ;
  xassan	AdjState ;
  xasuusan	AdjState ;
  xayiran	AdjState ;
  xeeran	AdjState ;
  xeraysan	AdjState ;
  xidhan	AdjState ;
  xididan	AdjState ;
  xiiran	AdjState ;
  xiisaysan	AdjState ;
  xiran	AdjState ;
  xiriiran	AdjState ;
  xisaaban	AdjState ;
  xisaabsan	AdjState ;
  xoogan	AdjState ;
  xujeesan	AdjState ;
  xukunan	AdjState ;
  xun:xum	AdjState ;
  xurmaysan	AdjState ;
  xurmeysan	AdjState ;
  xusan	AdjState ;
  xusuusan	AdjState ;
  yaaban	AdjState ;
  yaabisan	AdjState ;
  yaabsan	AdjState ;
  yaboohan	AdjState ;
  yaqiinsan	AdjState ;
  yar	AdjState ;
  yaraysan	AdjState ;
  yaryar	AdjState ;
  yeedhan	AdjState ;
  yeelan	AdjState ;
  yuusan	AdjState ;

! vim: set ft=lexc:
