! ============ !
! Proper nouns !
! ============ !

! Table of content
! ================
! - Splitting into name types
! - The name lexica
!   - mal
!   - fem
!   - plc
!   - sur       

! Splitting into name types
! =========================

! When the dust has settled, these 5 types will be joined into one 
! alphabetical list. They are separated in this initial phase in order
! to make uniform treatment of each type easier.

! TODO: getting a ton of names using an english bible names dictionary, stemming it, and running it against the outputted map3 alignment file
! cat /Users/pyry/gtsvn_priv/plan/assignments/Ryan/som/corp/bible/bible.names.porterstemming | tr '[A-Z]' '[a-z]' | awk {'print "Grep \" "$1"$\" map3_subsentence_out_stripletter_reorg"'} | bash > bible.someng.names.txt



LEXICON ProperNouns
 names ; 
 places ;
 places_masc ;
 guess_prop ; ! Testing a guesser component
 guess_acro ;

! The name lexica
! ===============

! TODO: how to exclude things like these if there is another analysis? 
LEXICON guess_prop
 < [A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|Æ|Ø|Å|Ä|Ö|Á|É|Í|Ó|Ú|Ý|Ü]
   [a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|æ|ø|å|ä|ö|á|é|í|ó|ú|ý|ü]*
   %+N:0 %+Prop:0 %+Sg:0 > guesstag ; 

LEXICON guess_acro
 < [A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|Æ|Ø|Å|Ä|Ö|Á|É|Í|Ó|Ú|Ý|Ü]*
   %+N:0 %+Prop:0 %+Acr:0 %+Sg:0 > guesstag ; 

LEXICON guesstag

    +Nom+Guess: # ;
    +Abs+Guess: # ;
    +Gen+Guess: # ;

    ! For finding uncovered nouns with noun morphology
    ! +N+Guess: NOUN1_M/SgOnly ;
    ! +N+Guess: NOUN1_F/SgOnly ;

    ! There are a few completely unambiguous suffixes. Those we can probably guess?

 
! Faroese place names

LEXICON places
! Mostly biblical for now
 Suuriya placetag "Syria" ;
 Xamar placetag "Mogadishu" ;
 Aasheer placetag "Asher" ;
 Ashqeloonna placetag "Askelon" ;
 Baabuloon placetag "Babylon" ;
 Camaaleq placetag "Amalekite" ; ! TODO: also refers to people
 Cammoon placetag "Ammon" ;
 Efrayim:Efrayi%{mm%} placetag "Ephraim" ;
 Falastiin placetag "Philistine" ;
 Gad placetag "Gath" ;
 Gilbocow placetag "Gilboa" ; ! TODO: might this be a vocative?
 Gilecaad placetag "Gilead" ;
 Lubnaan placetag "Lebanon" ;
 Manaseh placetag "Manasseh" ;
 Siiqlag placetag "Ziklag" ;
 Gilboca placetag "Gilboa" ;

 Soomaaliya placetag ; 
 Djibouti placetag ; 
 Somali placetag ; 
 Muqdisho placetag ; 
 Siiqlag placetag "Ziklag" ;
 Lubnaan placetag "Lebanon" ; 
 Israaiil placetag "Israel" ;
 Israa'iil placetag "Israel" ;
 Somaliland placetag "Somaliland" ; 
 Bangladesh placetag "Bangladesh" ;
 Yurub placetag "Europe" ;
 Helsinki placetag "Helsinki" ;
 Espoo placetag "Espoo" ;
 Kauniainen placetag "Kauniainen" ;
 Istooniya placetag "Estonia" ;
 Iswiidhan placetag "Sweden" ;
 Iswedhen placetag "Sweden" ;
 Sweden placetag "Sweden" ;
 Finland placetag "Finland" ;
 Ruush placetag "Russia" ;
 Teel placetag "Tel" ; 
 Aabiib placetag "Abib" ;

LEXICON places_masc
 Korintos PROP_PLACE_NOUN1_M/SgOnly "Corinth" ;
 Laawi PROP_PLACE_NOUN1_M/SgOnly "Levite" ;
 Masar PROP_PLACE_NOUN1_M/SgOnly "Egypt" ;
 Naasared PROP_PLACE_NOUN1_M/SgOnly "Nazareth" ;
 Naftaali PROP_PLACE_NOUN1_M/SgOnly "Naphtali" ;
 Sebulun PROP_PLACE_NOUN1_M/SgOnly "Zebulun" ;
 Siyoon PROP_PLACE_NOUN1_M/SgOnly "Zion" ;
 Urdun PROP_PLACE_NOUN1_M/SgOnly "Jordan" ;
 Yeruusaalem:Yeruusaale%{mm%} PROP_PLACE_NOUN1_M/SgOnly "Jerusalem" ;

LEXICON names
 biblical_misc ;
 Prop_N1F ;
 Prop_N1M ;

! Stuff from the ot
 Ayneas proptag ;
 Taamaar proptag ;
 Uuriyaah proptag ;

 ! Quduus - not prop?

 Bildt proptag ;

 Lars proptag ;
 Zlatan proptag ;
 Löfven proptag ;
 Rinkeby proptag ;
 Sörmland proptag ;
 Obama proptag ;
 Martin proptag ;
 
! nouns
!! Ruuxa the spirit
!! Suuriya placetag "Syrian" ; Suuriyihii

! Places 


! TODO: these eventually need to be categorized for gender
! Some automatic categorization possible: done with masc proptag nouns, but should be done with fem, by way of vocative. Probably some have definiteness marked
! cat propernoun-som-lex.txt | grep '^ \w' | grep 'proptag' | tr ':' ' ' | awk {'print $1'} | sed "s/\'/\\\'/g" | xargs -I {} grep "^{}" ../corp/all_words | grep 'ay$'
! TODO: variations need to have one lexical 

LEXICON biblical_misc
 Aabeel proptag "Abel" ;
 Aabiib proptag "Abib" ;
 Aabyaataar proptag "Abiathar" ;
 Aadaam:Aadaa%{mm%} proptag "Adam" ;
 Aadaam:Aadan proptag "Adam" ;
 Aaholaah proptag "Aholah" ;
 Aaholii'aab proptag "Aholiab" ;
 Aaholiibaah proptag "Aholibah" ;
 Aaholiibaamah proptag "Aholibamah" ;
 Aakiish proptag "Achish" ;
 Aaluush proptag "Alush" ;
 Aamii proptag "Ami" ;
 Aamoon proptag "Amon" ;
 Aamoos proptag "Amoz" ;
 Aarax proptag "Arah" ;
 Aarnaan proptag "Ornan" ;
 Aasaaf proptag "Asaph" ;
 Aasenad proptag "Asenath" ;
 Aasheer proptag "Asher" ;
 Aasiya proptag "Asia" ;
 Aasnii proptag "Ozni" ;
 Aataad proptag "Atad" ;
 Aateer proptag "Ater" ;
 Aawen proptag "Aven" ;
 Aaxaas proptag "Ahaz" ;
 Abaddoon proptag "Abaddon" ;
 Abii'aasaaf proptag "Abiasaph" ;
 Abii'eel proptag "Abiel" ;
 Abiicalboon proptag "Abi" ;
 Abiiceser proptag "Abiezer" ;
 Abiidaan proptag "Abidan" ;
 Abiigayil proptag "Abigail" ;
 Abiihuu proptag "Abihu" ;
 Abiimaa'el proptag "Abimael" ;
 Abiimeleg proptag "Abimelech" ;
 Abiinaadaab proptag "Abinadab" ;
 Abiiraam:Abiiraa%{mm%} proptag "Abiram" ;
 Abiishaaloom:Abiishaaloo%{mm%} proptag "Abishalom" ;
 Abiishag proptag "Abishag" ;
 Abiishuuca proptag "Abishua" ;
 Abiishuur proptag "Abishur" ;
 Abiital proptag "Abital" ;
 Abiixayil proptag "Abihail" ;
 Abiiyaah proptag "Abiah" ;
 Abiiyaah proptag "Abijah" ;
 Abiiyaam:Abiiyaa%{mm%} proptag "Abijam" ;
 Abimeleg proptag "Abimelech" ;
 Abolyoon proptag "Apollyon" ;
 Adaamaah proptag "Adamah" ;
 Adaar proptag "Adar" ;
 Adbe'el proptag "Adbeel" ;
 Addi proptag "Addi" ;
 Admaah:Admaah proptag "Admah" ;
 Admah:Admaah proptag "Admah" ;
 Admata proptag "Admatha" ;
 Adoniiqaam:Adoniiqaa%{mm%} proptag "Adonikam" ;
 Adoniiraam:Adoniiraa%{mm%} proptag "Adoniram" ;
 Adoniiyaah proptag "Adonijah" ;
 Adoorayim:Adoorayi%{mm%} proptag "Adoraim" ;
 Adoraam:Adoraa%{mm%} proptag "Adoram" ;
 Adrammeleg proptag "Adrammelech" ;
 Adramuteyon proptag "Adramyttium" ;
 Afayim:Afayi%{mm%} proptag "Appaim" ;
 Afeeq proptag "Aphek" ;
 Afiya proptag "Apphia" ;
 Afiyax proptag "Aphiah" ;
 Agag proptag "Agag" ;
 Agribba proptag "Agrippa" ;
 Ahawaa proptag "Ahava" ;
 Ahiiqaam:Ahiiqaa%{mm%} proptag "Ahikam" ;
 Akad proptag "Accad" ;
 Akhaya proptag "Achaia" ;
 Akshaaf proptag "Achshaph" ;
 Aksiib proptag "Achzib" ;
 Akula proptag "Aquila" ;
 Alfa proptag "Omega" ;
 Alloon proptag "Allon" ;
 Almoodaad proptag "Almodad" ;
 Amaam:Amaa%{mm%} proptag "Aman" ;
 Amaryaah proptag "Amariah" ;
 Amasyaah proptag "Amaziah" ;
 Ammaah proptag "Ammah" ;
 Ammii'eel proptag "Ammiel" ;
 Amnoon proptag "Amnon" ;
 Amraafel proptag "Amraphel" ;
 Amsii proptag "Amzi" ;
 Anaaxaraad proptag "Anaharath" ;
 Andaros proptag "Andrew" ;
 Aniicaam:Aniicaa%{mm%} proptag "Aniam" ;
 Annas proptag "Anna" ;
 Antiyokh proptag "Antioch" ;
 Araab proptag "Arab" ;
 Araam:Araa%{mm%} proptag "Aram" ;
 Araan proptag "Aran" ;
 Araarad proptag "Ararat" ;
 Arawnaah proptag "Araunah" ;
 Arbac proptag "Arba" ;
 Ared proptag "Ard" ;
 Areelii proptag "Areli" ;
 Arfaad proptag "Arpad" ;
 Arfaksad proptag "Arphaxad" ;
 Argob proptag "Argob" ;
 Arii'eel proptag "Ariel" ;
 Ariiday proptag "Vajezatha" ;
 Arimataya proptag "Arimathea" ;
 Arnoon proptag "Arnon" ;
 Aruumaah proptag "Arumah" ;
 Aryoog proptag "Arioch" ;
 Asanyaah proptag "Azaniah" ;
 Ashbeel proptag "Ashbel" ;
 Ashdood proptag "Ashdod" ;
 Ashiimaa proptag "Ashima" ;
 Ashnaah proptag "Ashnah" ;
 Ashqeloon proptag "Askelon" ;
 Ashxuur proptag "Ashur" ;
 Asiir proptag "Assir" ;
 Asrii'eel proptag "Asriel" ;
 Axaas proptag "Achaz" ;
 Axarxeel proptag "Aharhel" ;
 Axasyaah proptag "Ahaziah" ;
 Axii proptag "Ahi" ;
 Axiiceser proptag "Ahiezer" ;
 Axiihuud proptag "Ahihud" ;
 Axiiluud proptag "Ahilud" ;
 Axiimacas proptag "Ahimaaz" ;
 Axiiman proptag "Ahiman" ;
 Axiimood proptag "Ahimoth" ;
 Axiinaadaab proptag "Ahinadab" ;
 Axiino'am:Axiino'a%{mm%} proptag "Ahinoam" ;
 Axiinocam:Axiino'a%{mm%} proptag "Ahinoam" ;
 Axiiqaam:Axiiqaa%{mm%} proptag "Ahikam" ;
 Axiiraam:Axiiraa%{mm%} proptag "Ahiram" ;
 Axiirac proptag "Ahira" ;
 Axiisaamaag proptag "Ahisamach" ;
 Axiitofel proptag "Ahithophel" ;
 Axiiyaah proptag "Ahiah" ;
 Axiiyaah proptag "Ahijah" ;
 Axiyaam:Axiyaa%{mm%} proptag "Ahiam" ;
 Axiyoo proptag "Ahio" ;
 Axlaab proptag "Ahlab" ;
 Axoo'ax proptag "Ahoah" ;
 Axrax proptag "Aharah" ;
 Axuusaam:Axuusaa%{mm%} proptag "Ahuzam" ;
 Ayah proptag "Aiah" ;
 Baabel proptag "Babel" ;
 Baabuloon proptag "Babylon" ;
 Baalaaq proptag "Balak" ;
 Baashaan proptag "Bashan" ;
 Bacalaah proptag "Baalah" ;
 Bacalad proptag "Baalath" ;
 Bacale proptag "Baal" ;
 Bacaliim:Bacalii%{mm%} proptag "Baalim" ;
 Bacaliis proptag "Baali" ;
 Bacanaah proptag "Baanah" ;
 Bacaraa proptag "Baara" ;
 Bacaseeyaah proptag "Baaseiah" ;
 Bacshaa proptag "Baasha" ;
 Baladaan proptag "Baladan" ;
 Balcaam:Balcaa%{mm%} proptag "Balaam" ;
 Bamfuliya proptag "Pamphylia" ;
 Bariska proptag "Prisca" ;
 Bariskilla proptag "Priscilla" ;
 Barsillay proptag "Barzillai" ;
 Bartolomayos proptag "Bartholomew" ;
 Basmad proptag "Bashemath" ;
 Batara proptag "Patara" ;
 Baxuuriim:Baxuurii%{mm%} proptag "Bahurim" ;
 Bayid proptag "Bajith" ;
 Be'eeri:Be'eeri proptag "Beeri" ;
 Be'eerii:Be'eeri proptag "Beeri" ;
 Be'elsebul proptag "Beelzebub" ;
 Becaalood proptag "Bealoth" ;
 Becalyaah proptag "Bealiah" ;
 Becelyaadaac proptag "Beeliada" ;
 Becon proptag "Beon" ;
 Becoor proptag "Beor" ;
 Bedaan proptag "Bedan" ;
 Bedad proptag "Bedad" ;
 Beebayna proptag "Bebai" ;
 Beerii proptag "Beri" ;
 Beesay proptag "Besai" ;
 Beesay proptag "Bezai" ;
 Beker proptag "Becher" ;
 Bekoorad proptag "Bechorath" ;
 Belaaya:Belaaya proptag "Belial" ;
 Belaayo:Belaaya proptag "Belial" ;
 Belac proptag "Belah" ;
 Benaayaah proptag "Benaiah" ;
 Benoo proptag "Beno" ;
 Bensooxeed proptag "Benzoheth" ;
 Bentekoste proptag "Pentecost" ;
 Beqac proptag "Bekah" ;
 Beraakaah proptag "Berachah" ;
 Berac proptag "Bera" ;
 Berga proptag "Perga" ;
 Beriicaah proptag "Beriah" ;
 Beriid proptag "Berith" ;
 Beroya proptag "Berea" ;
 Besaleel proptag "Bezaleel" ;
 Beseq proptag "Bezek" ;
 Beser proptag "Bezer" ;
 Besoodyaah proptag "Besodeiah" ;
 Besoor proptag "Besor" ;
 Beten proptag "Beten" ;
 Betoniim:Betonii%{mm%} proptag "Betonim" ;
 Betuu'eel:Betuu'eel proptag "Bethuel" ;
 Betuu'el:Betuu'eel proptag "Bethuel" ;
 Beytaniya proptag "Bethabara" ;
 Beytesda proptag "Bethesda" ;
 Beytsayda proptag "Bethsaida" ;
 Bi'ir proptag "Beer" ;
 Bi'irod proptag "Beeroth" ;
 Bidqar proptag "Bidkar" ;
 Bikrii proptag "Bichri" ;
 Bilcaam:Bilcaa%{mm%} proptag "Bileam" ;
 Bildad proptag "Bildad" ;
 Bilgaah proptag "Bilgah" ;
 Bilhah proptag "Bilhah" ;
 Bilshaan proptag "Bilshan" ;
 Binnuwii proptag "Binnui" ;
 Bishlaam:Bishlaa%{mm%} proptag "Bishlam" ;
 Bisidiya proptag "Pisidia" ;
 Bituniya proptag "Bithynia" ;
 Bityaah proptag "Bithiah" ;
 Bohan proptag "Bohan" ;
 Bokiim:Bokii%{mm%} proptag "Bochim" ;
 Boosees proptag "Bozez" ;
 Bosraah proptag "Bozrah" ;
 Botiyolos proptag "Puteoli" ;
 Bunnii proptag "Bunni" ;
 Buqii proptag "Bukki" ;
 Buqiyaah proptag "Bukkiah" ;
 Buus proptag "Buz" ;
 Caadah proptag "Adah" ;
 Caadiin proptag "Adin" ;
 Caakoor proptag "Achor" ;
 Caamooq proptag "Amok" ;
 Caaneem:Caanee%{mm%} proptag "Anem" ;
 Caaneer proptag "Aner" ;
 Caaniim:Caanii%{mm%} proptag "Anim" ;
 Caashaan proptag "Ashan" ;
 Cabaariim:Cabaarii%{mm%} proptag "Abarim" ;
 Cabdaa proptag "Abda" ;
 Cabdii proptag "Abdi" ;
 Cabdii'eel proptag "Abdiel" ;
 Cabdoon proptag "Abdon" ;
 Cabronaah proptag "Ebronah" ;
 Cadaayaah proptag "Adaiah" ;
 Cadcaadaah proptag "Adadah" ;
 Cadii'eel proptag "Adiel" ;
 Cadnaa proptag "Adna" ;
 Cadrii'eel proptag "Adriel" ;
 Cadullaam:Cadullaa%{mm%} proptag "Adullam" ;
 Cakboor:Cakboor proptag "Achbor" ;
 Cakhboor:Cakboor proptag "Achbor" ;
 Cakoo proptag "Accho" ;
 Caksaah proptag "Achsah" ;
 Calemed proptag "Alemeth" ;
 Camaaleq proptag "Amalek" ;
 Camaasaa:Camaasaa proptag "Amasa" ;
 Camaasay:Camaasaa proptag "Amasa" ;
 Caminadaab proptag "Aminadab" ;
 Cammii proptag "Ammi" ;
 Cammii'eel proptag "Ammiel" ;
 Cammiihuud proptag "Ammihud" ;
 Cammiinaadaabna proptag "Ammi" ;
 Cammiisaabaad proptag "Ammizabad" ;
 Cammiixuur proptag "Ammihud" ;
 Cammoon proptag "Ammon" ;
 Cammoon proptag "Amnon" ;
 Camraam:Camraa%{mm%} proptag "Amram" ;
 Canaab proptag "Anab" ;
 Canaamiim:Canaamii%{mm%} proptag "Anamim" ;
 Canaanii proptag "Anani" ;
 Canaaq proptag "Anak" ;
 Canaatooday proptag "Anathoth" ;
 Canah proptag "Anah" ;
 Canammeleg proptag "Anammelech" ;
 Cantotiyaah proptag "Antothijah" ;
 Caqaan proptag "Achan" ;
 Caqboor proptag "Achbor" ;
 Caqrabbiim:Caqrabbii%{mm%} proptag "Akrabbim" ;
 Caquub proptag "Akkub" ;
 Carab proptag "Arab" ;
 Carabiya proptag "Arabia" ;
 Carooceer proptag "Aroer" ;
 Casaayaah proptag "Asaiah" ;
 Casareel proptag "Azareel" ;
 Casaryaah proptag "Azariah" ;
 Casasyaah proptag "Azaziah" ;
 Caseeqaah proptag "Azekah" ;
 Casgaad proptag "Azgad" ;
 Cashtarod proptag "Ashtaroth" ;
 Casii'eel proptag "Asiel" ;
 Casmaawed:Casmaawed proptag "Azmaveth" ;
 Casmawed:Casmaawed proptag "Azmaveth" ;
 Casmoon proptag "Azmon" ;
 Casrii'eel proptag "Azriel" ;
 Casriiqaam:Casriiqaa%{mm%} proptag "Azrikam" ;
 Casuubaah proptag "Azubah" ;
 Casuur proptag "Azur" ;
 Casuur proptag "Azzur" ;
 Cataag proptag "Athach" ;
 Cataaraah proptag "Atarah" ;
 Cataarood proptag "Ataroth" ;
 Catalyaah proptag "Athaliah" ;
 Catayna proptag "Attai" ;
 Cawiid proptag "Avith" ;
 Cawiim:Cawii%{mm%} proptag "Avim" ;
 Cayn proptag "Ain" ;
 Caynoon proptag "Enon" ;
 Cebed proptag "Ebed" ;
 Cebroon proptag "Hebron" ;
 Ceebaal proptag "Ebal" ;
 Ceeber proptag "Eber" ;
 Ceeber proptag "Heber" ;
 Ceeberna proptag "Eber" ;
 Ceeberna proptag "Heber" ;
 Ceeden proptag "Eden" ;
 Ceeder proptag "Eder" ;
 Ceefah proptag "Ephah" ;
 Ceefer proptag "Epher" ;
 Ceelii proptag "Eli" ;
 Ceer proptag "Er" ;
 Ceeraan proptag "Eran" ;
 Ceerii proptag "Eri" ;
 Ceesaw proptag "Esau" ;
 Ceesheq proptag "Eshek" ;
 Ceetaam:Ceetaa%{mm%} proptag "Etam" ;
 Cefroon proptag "Ephron" ;
 Ceglaah proptag "Eglah" ;
 Cegloon proptag "Eglon" ;
 Ceqroon proptag "Ekron" ;
 Cesem:Cese%{mm%} proptag "Ezem" ;
 Ceser proptag "Ezer" ;
 Ceser proptag "Hushah" ;
 Cesraa proptag "Ezra" ;
 Ceter proptag "Ether" ;
 Ceynaam:Ceynaa%{mm%} proptag "Enam" ;
 Ceynaan proptag "Enan" ;
 Ceyn proptag "En / En-Gedii" ;
 Ciir proptag "Ir" ;
 Ciir proptag "Ira" ;
 Ciiraa proptag "Ir" ;
 Ciiraa proptag "Ira" ;
 Ciiraam:Ciiraa%{mm%} proptag "Iram" ;
 Ciirii proptag "Iri" ;
 Ciise proptag "Christ" ;
 Ciqeesh proptag "Ikkesh" ;
 Ciwaah proptag "Ivah" ;
 Ciyiim:Ciyii%{mm%} proptag "Iim" ;
 Ciyoon proptag "Ijon" ;
 Cobadyaah proptag "Obadiah" ;
 Cobeed proptag "Obed" ;
 Codeed proptag "Oded" ;
 Cofel proptag "Ophel" ;
 Cofraah proptag "Ophrah" ;
 Cokraan proptag "Ocran" ;
 Comrii proptag "Omri" ;
 Coobaal proptag "Obal" ;
 Coobeed proptag "Obed" ;
 Coofraah proptag "Ophrah" ;
 Coog proptag "Og" ;
 Coomrii proptag "Omri" ;
 Cooreeb proptag "Oreb" ;
 Corfah proptag "Orpah" ;
 Cotnii proptag "Othni" ;
 Cotnii'eel proptag "Othniel" ;
 Cummaah proptag "Ummah" ;
 Cunnii proptag "Unni" ;
 Cusii proptag "Uzzi" ;
 Cuus:Cuus proptag "Uz" ;
 Cuusaa:Cuus proptag "Uz" ;
 Cuusaah proptag "Uzzah" ;
 Daaberad proptag "Dabareh" ;
 Daaberad proptag "Daberath" ;
 Daafqaah proptag "Dophkah" ;
 Daagoon proptag "Dagon" ;
 Daataan proptag "Dathan" ;
 Dabbaashed proptag "Dabbasheth" ;
 Dalmatiya proptag "Dalmatia" ;
 Darqoon proptag "Darkon" ;
 Darusilla proptag "Drusilla" ;
 Debiir proptag "Debir" ;
 Debooraah proptag "Deborah" ;
 Decuu'eel proptag "Deuel" ;
 Dedaan proptag "Dedan" ;
 Delaayaah proptag "Delaiah" ;
 Deliilaah proptag "Delilah" ;
 Di'anada proptag "Diana" ;
 Diblaayim:Diblaayi%{mm%} proptag "Diblaim" ;
 Diboon proptag "Dibon" ;
 Dibrii proptag "Dibri" ;
 Diibon proptag "Dibon" ;
 Diimoon proptag "Dimon" ;
 Diimoonaah proptag "Dimonah" ;
 Diinah proptag "Dinah" ;
 Diishaan proptag "Dishan" ;
 Dilcaan proptag "Dilean" ;
 Diqlah proptag "Diklah" ;
 Dishon proptag "Dishon" ;
 Do'eeg proptag "Doeg" ;
 Dodaawaah:Dodaawaahuu proptag "Dodavah" ;
 Dodaawaahuu:Dodaawaahuu proptag "Dodavah" ;
 Doodoo proptag "Dodo" ;
 Door proptag "Dor" ;
 Dotaan proptag "Dothan" ;
 Ebes proptag "Abez" ;
 Ebiyaasaaf proptag "Ebiasaph" ;
 Edrecii proptag "Edrei" ;
 Eefaah proptag "Ephah" ;
 Eefah proptag "Ephah" ;
 Eehuud proptag "Ehud" ;
 Eelaah proptag "Elah" ;
 Eelad proptag "Elath" ;
 Eelim:Eeli%{mm%} proptag "Elim" ;
 Eeloon proptag "Elon" ;
 Eenaan proptag "Enan" ;
 Eeser proptag "Ezer" ;
 Eetaam:Eetaa%{mm%} proptag "Etham" ;
 Eetaan proptag "Ethan" ;
 Efraataah proptag "Ephratah" ;
 Elcaasaah proptag "Elasah" ;
 Eldacah proptag "Eldaah" ;
 Elecaasaar proptag "Eleazar" ;
 Elfaaled proptag "Elpalet" ;
 Elfacal proptag "Elpaal" ;
 Elifas proptag "Eliphaz" ;
 Elii'aab proptag "Eliab" ;
 Elii'eel proptag "Eliel" ;
 Eliicaam:Eliicaa%{mm%} proptag "Eliam" ;
 Eliiceser proptag "Eliezer" ;
 Eliifas proptag "Eliphaz" ;
 Eliifeled proptag "Eliphalet" ;
 Eliihuu proptag "Elihu" ;
 Eliimeleg proptag "Elimelech" ;
 Eliiqaa proptag "Elika" ;
 Eliishaa proptag "Elisha" ;
 Eliishaamaac proptag "Elishama" ;
 Eliishaana proptag "Elisha" ;
 Eliishebac proptag "Elisheba" ;
 Eliishuuca proptag "Elishua" ;
 Eliisuur proptag "Elizur" ;
 Eliixoref proptag "Elihoreph" ;
 Elisabed proptag "Elisabeth" ;
 Eliyaaqiim:Eliyaaqii%{mm%} proptag "Eliakim" ;
 Eliyaas proptag "Elijah" ;
 Eliyaasaaf proptag "Eliasaph" ;
 Eliyaqiim:Eliyaqii%{mm%} proptag "Eliakim" ;
 Ellaasaar proptag "Ellasar" ;
 Elmoodam:Elmooda%{mm%} proptag "Elmodam" ;
 Elnaataan proptag "Elnathan" ;
 Elnacam:Elnaca%{mm%} proptag "Elnaam" ;
 Elqaanaah proptag "Elkanah" ;
 Elsaabaad proptag "Elzabad" ;
 Elsaafaan proptag "Elzaphan" ;
 Elteqaah:Elteqaah proptag "Eltekeh" ;
 Elteqeeh:Elteqaah proptag "Eltekeh" ;
 Eltoolad proptag "Eltolad" ;
 Elxaanaan proptag "Elhanan" ;
 Elyaadaac proptag "Eliada" ;
 Elyaaqiim:Elyaaqii%{mm%} proptag "Eliakim" ;
 Elyaxbaa proptag "Eliahba" ;
 Enoog proptag "Enoch" ;
 Enoog proptag "Henoch" ;
 Enoogna proptag "Enoch" ;
 Enoogna proptag "Henoch" ;
 Ereg proptag "Erech" ;
 Esboon proptag "Ezbon" ;
 Eshecaan proptag "Eshean" ;
 Eshkol proptag "Eshcol" ;
 Eshtaa'ool proptag "Eshtaol" ;
 Eshtemooca proptag "Eshtemoa" ;
 Esroom:Esroo%{mm%} proptag "Esrom" ;
 Esteer proptag "Esther" ;
 Etbacal proptag "Ethbaal" ;
 Etnii proptag "Ethni" ;
 Ewii proptag "Evi" ;
 Faadoon proptag "Padon" ;
 Faalaal proptag "Palal" ;
 Faaraah proptag "Parah" ;
 Faaraan proptag "Paran" ;
 Faaris proptag "Persia" ;
 Faasee'ax proptag "Paseah" ;
 Fagcii'eel proptag "Pagiel" ;
 Faleg proptag "Peleg" ;
 Falluu proptag "Phallu" ;
 Faltii proptag "Palti" ;
 Fanuu'eel proptag "Phanuel" ;
 Farbaar proptag "Parbar" ;
 Farcosh proptag "Parosh" ;
 Farnaag proptag "Parnach" ;
 Farugiya proptag "Phrygia" ;
 Fecoor proptag "Peor" ;
 Fedaahsuur proptag "Pedahzur" ;
 Fedaayaah proptag "Pedaiah" ;
 Feelikos proptag "Felix" ;
 Felaayaah proptag "Pelaiah" ;
 Felaliyaah proptag "Pelaliah" ;
 Felatyaah proptag "Pelatiah" ;
 Feleg proptag "Peleg" ;
 Feninnaah proptag "Peninnah" ;
 Fenuu'eel proptag "Penuel" ;
 Feqax proptag "Pekah" ;
 Feqood proptag "Pekod" ;
 Feraasiim:Feraasii%{mm%} proptag "Perazim" ;
 Feres proptag "Perez" ;
 Feres proptag "Pharez" ;
 Feriidaa proptag "Perida" ;
 Feruudaa proptag "Peruda" ;
 Fetaxyaah proptag "Pethahiah" ;
 Fiikol proptag "Phichol" ;
 Fiinon proptag "Pinon" ;
 Fiishoon proptag "Pison" ;
 Filadelfiya proptag "Philadelphia" ;
 Filegoon proptag "Phlegon" ;
 Filemon proptag "Philemon" ;
 Fiqaxyaah proptag "Pekahiah" ;
 Firaam:Firaa%{mm%} proptag "Piram" ;
 Fircaatoon proptag "Pirathon" ;
 Fisgaah proptag "Pisgah" ;
 Fitom:Fito%{mm%} proptag "Pithom" ;
 Fokered proptag "Pochereth" ;
 Fooraataa proptag "Poratha" ;
 Footiifar proptag "Potiphar" ;
 Fuul proptag "Pul" ;
 Fuunon proptag "Punon" ;
 Fuur proptag "Pur" ;
 Fuutii'eel proptag "Putiel" ;
 Fuwaah:Fuwaah proptag "Puah" ;
 Fuwah:Fuwaah proptag "Puah" ;
 Gaalaal proptag "Galal" ;
 Gaamuul proptag "Gamul" ;
 Gaareeb proptag "Gareb" ;
 Gaasa proptag "Gaza" ;
 Gacash proptag "Gaash" ;
 Gactaam:Gactaa%{mm%} proptag "Gatam" ;
 Gad proptag "Gaddi" ;
 Gad proptag "Gath" ;
 Gaddii'eel proptag "Gaddiel" ;
 Galatiya proptag "Galatia" ;
 Galliimay proptag "Gallim" ;
 Galliyo proptag "Gallio" ;
 Gamalii'eel proptag "Gamaliel" ;
 Gasaam:Gasaa%{mm%} proptag "Gazzam" ;
 Ge'uu'eel proptag "Geuel" ;
 Gebac proptag "Geba" ;
 Gebal proptag "Gebal" ;
 Geber proptag "Geber" ;
 Gebiim:Gebii%{mm%} proptag "Gebim" ;
 Gedalyaah proptag "Gedaliah" ;
 Gedeeraah proptag "Gederothaim" ;
 Gedeerootayim:Gedeerootayi%{mm%} proptag "Gederothaim" ;
 Geder proptag "Geder" ;
 Geeraa proptag "Gera" ;
 Geliilood proptag "Geliloth" ;
 Gemaryaah proptag "Gemariah" ;
 Gennesared proptag "Gennesaret" ;
 Genubad proptag "Genubath" ;
 Geraar proptag "Gerar" ;
 Gerisiim:Gerisii%{mm%} proptag "Gerizim" ;
 Gershoom:Gershoo%{mm%} proptag "Gershom" ;
 Gershoon proptag "Gershon" ;
 Geser proptag "Gezer" ;
 Geshuur proptag "Geshur" ;
 Geter proptag "Gether" ;
 Gibbetoon proptag "Gibbethon" ;
 Gibecaah proptag "Gibeah" ;
 Gibecoon proptag "Gibeon" ;
 Gidconii proptag "Gideoni" ;
 Gidcoon proptag "Gideon" ;
 Giddeel proptag "Giddel" ;
 Giixoon proptag "Gihon" ;
 Gilboca proptag "Gilboa" ;
 Gilecaad proptag "Gilead" ;
 Gilgaal proptag "Gilgal" ;
 Giloh proptag "Giloh" ;
 Gitayim:Gitayi%{mm%} proptag "Gittaim" ;
 Golgota proptag "Golgotha" ;
 Goli'ad proptag "Goliath" ;
 Gomer proptag "Gomer" ;
 Gomora proptag "Gomorrah" ;
 Goolaan proptag "Golan" ;
 Goosaan proptag "Gozan" ;
 Goshen proptag "Goshen" ;
 Gudgodaah proptag "Gudgodah" ;
 Guunii proptag "Guni" ;
 Guur proptag "Gur" ;
 Haa'axashtaarii proptag "Haahashtari" ;
 Haagaar PROP_NOUN1_F/SgOnly "Agar, Hagar" ;
 Haalaaq proptag "Halak" ;
 Haaraan PROP_NOUN1_M/SgOnly "Haran" ;
 Haarim:Haari%{mm%} proptag "Harim" ;
 Haaruum:Haaruu%{mm%} proptag "Harum" ;
 Haasheem:Haashee%{mm%} proptag "Hashem" ;
 Hadad proptag "Hadad" ;
 Hadadrimmoon proptag "Hadadrimmon" ;
 Hadar proptag "Hadar" ;
 Hadooraam:Hadooraa%{mm%} proptag "Hadoram" ;
 Haggiid proptag "Haggith" ;
 Halleeluuya proptag "Alleluia" ;
 Hamedaata proptag "Hammedatha" ;
 Hammeleg proptag "Hammelech" ;
 Haso proptag "Hazo" ;
 Hatag proptag "Hatach" ;
 Heefer proptag "Hepher" ;
 Heemaan proptag "Heman" ;
 Herodos proptag "Herod" ;
 Higgayoon proptag "Higgaion" ;
 Hilleel proptag "Hillel" ;
 Hindiya proptag "India" ;
 Hinnom:Hinno%{mm%} proptag "Hinnom" ;
 Hoodawyaah proptag "Hodaiah" ;
 Hoodawyaah proptag "Hodaviah" ;
 Hoohaam:Hoohaa%{mm%} proptag "Hoham" ;
 Hoosanna proptag "Hosanna" ;
 Hooshacyaah proptag "Hoshaiah" ;
 Hoosheeca proptag "Hosea" ;
 Hoosheeca proptag "Oshea" ;
 Hootiir proptag "Hothir" ;
 Horaam:Horaa%{mm%} proptag "Horam" ;
 Hormaah proptag "Hormah" ;
 Husab proptag "Huzzab" ;
 Ibsaan proptag "Ibzan" ;
 Idalaah proptag "Idalah" ;
 Iddo proptag "Iddo" ;
 Iiceser proptag "Jeezer" ;
 Iishood proptag "Ishod" ;
 Iitaamaar proptag "Ithamar" ;
 Iitii'eel proptag "Ithiel" ;
 Ikoniyon proptag "Iconium" ;
 Illurikon proptag "Illyricum" ;
 Ilma proptag "Imnah" ;
 Immeer proptag "Immer" ;
 Imrii proptag "Imri" ;
 Isayos proptag "Isaiah" ;
 Isehaar proptag "Izehar" ;
 Iskariyod proptag "Iscariot" ;
 Iskeba proptag "Sceva" ;
 Ismaaciil proptag "Ishmael" ;
 Istefanos proptag "Stephen" ;
 Isxaaq proptag "Isaac" ;
 Itoobiya proptag "Cush" ;
 Kaalah proptag "Calah" ;
 Kaaleeb proptag "Caleb" ;
 Kaasbii proptag "Cozbi" ;
 Kaasifiyaa proptag "Casiphia" ;
 Kabboon proptag "Cabbon" ;
 Kabuul proptag "Cabul" ;
 Kafarna'u%{mm%} proptag "Capernaum" ;
 Kaftoor proptag "Caphtor" ;
 Kalawda proptag "Clauda" ;
 Kalawdiya proptag "Claudia" ;
 Kalneh proptag "Calneh" ;
 Kalnoo proptag "Calno" ;
 Kancaan proptag "Canaan" ;
 Karkemiish proptag "Charchemish" ;
 Karmel proptag "Carmel" ;
 Karmii proptag "Carmi" ;
 Karshena proptag "Carshena" ;
 Kasluxiim:Kasluxii%{mm%} proptag "Casluhim" ;
 Kayn proptag "Cain" ;
 Kaysar proptag "Cesar" ;
 Kefiiraah proptag "Chephirah" ;
 Kelaal proptag "Chelal" ;
 Keluub proptag "Chelub" ;
 Keluux proptag "Chelluh" ;
 Kemoosh proptag "Chemosh" ;
 Kenaanii proptag "Chenani" ;
 Kenacanaah proptag "Chenaanah" ;
 Kenanyaah proptag "Chenaniah" ;
 Kenekhreya proptag "Cenchrea" ;
 Keraan proptag "Cheran" ;
 Kereetee proptag "Crete" ;
 Keriid proptag "Cherith" ;
 Kesiil proptag "Chesil" ;
 Kesullood proptag "Chesulloth" ;
 Khalo'ee proptag "Chloe" ;
 Khusas proptag "Chuza" ;
 Kiidon proptag "Chidon" ;
 Kilikiya proptag "Cilicia" ;
 Kilmad proptag "Chilmad" ;
 Kimhaam:Kimhaa%{mm%} proptag "Chimham" ;
 Kislee'u proptag "Chisleu" ;
 Kitiim:Kitii%{mm%} proptag "Kittim" ;
 Kitliish proptag "Kithlish" ;
 Konyaah proptag "Coniah" ;
 Koosam:Koosa%{mm%} proptag "Cosam" ;
 Kuranaya proptag "Cyrene" ;
 Kuun proptag "Chun" ;
 Kuush proptag "Cush" ;
 La'odikiya proptag "Laodicea" ;
 Laa'eel proptag "Lael" ;
 Laabaan:Laabaan proptag "Laban" ;
 Laabtaada:Laabaan proptag "Laban" ;
 Laakiish proptag "Lachish" ;
 Laashac proptag "Lashah" ;
 Laawi proptag "Levi" ;
 Lacadaah proptag "Laadah" ;
 Lacdaan proptag "Laadan" ;
 Lameg proptag "Lamech" ;
 Lasaya proptag "Lasea" ;
 Laxmii proptag "Lahmi" ;
 Layish proptag "Laish" ;
 Le'ummii%{mm%} proptag "Leummim" ;
 Lebaa'ood proptag "Lebaoth" ;
 Lee'ah proptag "Leah" ;
 Lehaabiim:Lehaabii%{mm%} proptag "Lehabim" ;
 Lexii proptag "Lehi" ;
 Libnaah proptag "Libnah" ;
 Libnii proptag "Libni" ;
 Lod proptag "Lod" ;
 Lubnaan proptag "Lebanon" ;
 Ludda proptag "Lydda" ;
 Luka'oniya proptag "Lycaonia" ;
 Lustara proptag "Lystra" ;
 Luukos proptag "Luke" ;
 Luus proptag "Luz" ;
 Ma'ad proptag "Maath" ;
 Maacoon proptag "Maon" ;
 Maad proptag "Maath" ; ! Maadayow
 Maadoon proptag "Madon" ;
 Maajuuj proptag "Magog" ;
 Maakiir proptag "Machir" ;
 Maanoo'ax proptag "Manoah" ;
 Maareeshaah proptag "Mareshah" ;
 Maarood proptag "Maroth" ;
 Maarta proptag "Martha" ;
 Maashaal proptag "Mashal" ;
 Macadyaah proptag "Maadiah" ;
 Macakaah proptag "Maachah" ;
 Macaraad proptag "Maarath" ;
 Macaseeyaah proptag "Maaseiah" ;
 Madmannaah proptag "Madmannah" ;
 Magfiicaash proptag "Magpiash" ;
 Makedoniya proptag "Macedonia" ;
 Makfelah proptag "Machpelah" ;
 Malkaam:Malkaa%{mm%} proptag "Malcham" ;
 Malki proptag "Melchi" ;
 Malkii'eel proptag "Malchiel" ;
 Malkiiyaah proptag "Malchiah" ;
 Malkiiyaah proptag "Melchiah" ;
 Malkiyaah proptag "Malchiah" ;
 Mallootii proptag "Mallothi" ;
 Malluug proptag "Malluch" ;
 Manaseh proptag "Manasseh" ;
 Maqeedaah proptag "Makkedah" ;
 Maqheelod proptag "Makheloth" ;
 Markos proptag "Mark" ;
 Marsena proptag "Marsena" ;
 Maryan proptag "Miriam" ;
 Masa proptag "Massa" ;
 Masaah proptag "Massah" ;
 Masar proptag "Egypt" ;
 Masarood proptag "Mazzaroth" ;
 Maseeyaah proptag "Maaseiah" ;
 Mash proptag "Mash" ;
 Mataan proptag "Mattan" ;
 Matanyaah proptag "Mattaniah" ;
 Matata proptag "Mattatha" ;
 Matayos proptag "Matthew" ;
 Maxad proptag "Mahath" ;
 Maxanayim:Maxanayi%{mm%} proptag "Mahanaim" ;
 Maxasii'ood proptag "Mahazioth" ;
 Maxlaah proptag "Mahalah" ;
 Maxlaah proptag "Mahlah" ;
 Maxlii proptag "Mahali" ;
 Maxseeyaah proptag "Maaseiah" ;
 Mecooneniim:Mecoonenii%{mm%} proptag "Meonenim" ;
 Mecuuniim:Mecuunii%{mm%} proptag "Meunim" ;
 Medaan proptag "Medan" ;
 Mee'aah proptag "Meah" ;
 Meedebaa proptag "Medeba" ;
 Meerab proptag "Merab" ;
 Meeroom:Meeroo%{mm%} proptag "Merom" ;
 Meesaahaab proptag "Mezahab" ;
 Mefacad proptag "Mephaath" ;
 Megiddoo proptag "Megiddo" ;
 Megiddoo proptag "Megiddon" ;
 Mehuumaan proptag "Mehuman" ;
 Melatyaah proptag "Melatiah" ;
 Mele'as proptag "Melea" ;
 Meleg proptag "Melech" ;
 Melita proptag "Melita" ;
 Memuukaan proptag "Memucan" ;
 Menaxeem:Menaxee%{mm%} proptag "Menahem" ;
 Mene proptag "Mene" ;
 Meraarii proptag "Merari" ;
 Meraayood proptag "Meraioth" ;
 Mereemood proptag "Meremoth" ;
 Meriibaah proptag "Meribah" ;
 Merodag proptag "Merodach" ;
 Mesheg proptag "Meshech" ;
 Meshelemyaah proptag "Meshelemiah" ;
 Meshullaam:Meshullaa%{mm%} proptag "Meshullam" ;
 Mesobotamiya proptag "Mesopotamia" ;
 Metuusha'el proptag "Mehujael" ;
 Metuusha'el proptag "Methusael" ;
 Mexiidaa proptag "Mehida" ;
 Mexuuya'el proptag "Mehujael" ;
 Mibsam:Mibsa%{mm%} proptag "Mibsam" ;
 Midyaan proptag "Madian" ;
 Migdal proptag "Migdalgad" ;
 Migdol proptag "Migdol" ;
 Migroon proptag "Migron" ;
 Miikaa proptag "Micha" ;
 Miikaah proptag "Micah" ;
 Miikaal proptag "Michal" ;
 Miikaayaah proptag "Michaiah" ;
 Miikayhuu proptag "Micaiah" ;
 Miishaa'eel proptag "Mishael" ;
 Milkaah proptag "Milcah" ;
 Milkah proptag "Milcah" ;
 Millo proptag "Millo" ;
 Minnii proptag "Minni" ;
 Minniid proptag "Minnith" ;
 Minyaamiinna proptag "Miniamin" ;
 Minyaamin proptag "Miniamin" ;
 Miqlood proptag "Mikloth" ;
 Misaah proptag "Mizzah" ;
 Miscaar proptag "Mizar" ;
 Misfaah proptag "Mizpah" ;
 Mishmaac proptag "Mishma" ;
 Mishmannaahna proptag "Mishmannah" ;
 Misrayim:Misrayi%{mm%} proptag "Mizraim" ;
 Mitqaah proptag "Mithcah" ;
 Mitredaad proptag "Mithredath" ;
 Mituleenee proptag "Mitylene" ;
 Miyaamin proptag "Miamin" ;
 Miyaamin proptag "Mijamin" ;
 Molaadaah proptag "Moladah" ;
 Moleg proptag "Molech" ;
 Molokh proptag "Molech" ;
 Mordekayna proptag "Mordecai" ;
 Moreh proptag "Moreh" ;
 Moriyaah proptag "Moriah" ;
 Mosaah proptag "Mozah" ;
 Mufiim:Mufii%{mm%} proptag "Muppim" ;
 Mushii proptag "Mushi" ;
 Musiya proptag "Mysia" ;
 Na'uu%{mm%} proptag "Naum" ;
 Naabaal proptag "Nabal" ;
 Naabood proptag "Naboth" ;
 Naadaab proptag "Nadab" ;
 Naadaab proptag "Nodab" ;
 Naakoor proptag "Nahor" ;
 Naataan proptag "Nathan" ;
 Naaxaash proptag "Nahash" ;
 Naaxoor proptag "Nahor" ;
 Naayood proptag "Naioth" ;
 Nacam:Naca%{mm%} proptag "Naam" ;
 Nacamaah proptag "Naamah" ;
 Nacaraah proptag "Naarah" ;
 Nafish proptag "Naphish" ;
 Nataana'el proptag "Nathanael" ;
 Naxshoon proptag "Naashon" ;
 Naxshoon proptag "Nahshon" ;
 Naxuum:Naxuu%{mm%} proptag "Nahum" ;
 Nebaad proptag "Nebat" ;
 Neballaad proptag "Neballat" ;
 Nebayod proptag "Nebaioth" ;
 Nebo proptag "Nebo" ;
 Neboo proptag "Nebo" ;
 Necaryaah proptag "Neariah" ;
 Neer proptag "Ner" ;
 Neergal proptag "Nergal" ;
 Neeri proptag "Neri" ;
 Neeriiyaah proptag "Neriah" ;
 Nefeg proptag "Nepheg" ;
 Nefiishesiim:Nefiishesii%{mm%} proptag "Nephishesim" ;
 Nefuusiim:Nefuusii%{mm%} proptag "Nephusim" ;
 Nekoo proptag "Necho" ;
 Nemuu'eel proptag "Nemuel" ;
 Neqoodaa proptag "Nekoda" ;
 Nesiib proptag "Nezib" ;
 Nesiyax proptag "Neziah" ;
 Netaneel proptag "Nethaneel" ;
 Netanyaah proptag "Nethaniah" ;
 Netoneel proptag "Nethaneel" ;
 Nexemyaah proptag "Nehemiah" ;
 Nexuum:Nexuu%{mm%} proptag "Nehum" ;
 Nibshaan proptag "Nibshan" ;
 Nibxas proptag "Nibhaz" ;
 Niisaan proptag "Nisan" ;
 Nimco proptag "Naomi" ;
 Nimraah proptag "Nimrah" ;
 Nimrod proptag "Nimrod" ;
 Nimshii proptag "Nimshi" ;
 Nineweh proptag "Nineveh" ;
 Nisrog proptag "Nisroch" ;
 Nob proptag "Nob" ;
 Nobax proptag "Nobah" ;
 Nocaah proptag "Noah" ;
 Nof proptag "Noph" ;
 Noocadyaah proptag "Noadiah" ;
 Nood proptag "Nod" ;
 Nuun proptag "Non" ;
 Obod proptag "Oboth" ;
 Ohad proptag "Ohad" ;
 Ohel proptag "Ohel" ;
 Oofir proptag "Ophir" ;
 Oomaar proptag "Omar" ;
 Oonaam:Oonaa%{mm%} proptag "Onam" ;
 Oonoo proptag "Ono" ;
 Osem:Ose%{mm%} proptag "Ozem" ;
 Qaabiil proptag "Abel" ;
 Qaabiil proptag "Cain" ;
 Qaadeesh proptag "Kadesh" ;
 Qaamoon proptag "Camon" ;
 Qaanaah proptag "Kanah" ;
 Qaaree'ax proptag "Kareah" ;
 Qabse'eel proptag "Kabzeel" ;
 Qadmii'eel proptag "Kadmiel" ;
 Qarqaacaa proptag "Karkaa" ;
 Qaynaan proptag "Cainan" ;
 Qedaar proptag "Kedar" ;
 Qedemah proptag "Kedemah" ;
 Qedemood proptag "Kedemoth" ;
 Qeelaayaah proptag "Kelaiah" ;
 Qeliitaa proptag "Kelaiah" ;
 Qemuu'eel proptag "Kemuel" ;
 Qenas proptag "Kenaz" ;
 Qetuurah proptag "Keturah" ;
 Qidroon proptag "Kidron" ;
 Qiinaah proptag "Kinah" ;
 Qiinaan proptag "Kenan" ;
 Qiir proptag "Kir" ;
 Qiish proptag "Kish" ;
 Qiishii proptag "Kishi" ;
 Qiishoon proptag "Kishon" ;
 Qiishyoon proptag "Kishion" ;
 Qiishyoon proptag "Kishon" ;
 Qiryaatayim:Qiryaatayi%{mm%} proptag "Kirjathaim" ;
 Qiryad proptag "Kirjath" ;
 Qiryatayim:Qiryatayi%{mm%} proptag "Kirjathaim" ;
 Qiryood proptag "Kerioth" ;
 Qiryood proptag "Kirioth" ;
 Qitroon proptag "Kitron" ;
 Qohaad proptag "Kohath" ;
 Qorax proptag "Korah" ;
 Raahgaah proptag "Rohgah" ;
 Raakaal proptag "Rachal" ;
 Raam:Raa%{mm%} proptag "Ram" ;
 Raamaah proptag "Ramah" ;
 Raamad proptag "Ramath" ;
 Raamod proptag "Ramoth" ;
 Raaxeel proptag "Rachel" ;
 Rabbaah proptag "Rabbah" ;
 Racamyaah proptag "Raamiah" ;
 Racmaah proptag "Raamah" ;
 Ragaw proptag "Reu" ;
 Rahab proptag "Rahab" ;
 Ramyaah proptag "Ramiah" ;
 Raqad proptag "Rakkath" ;
 Raqoon proptag "Rakkon" ;
 Raxab proptag "Rahab" ;
 Re'aayaah proptag "Reaiah" ;
 Rebac proptag "Reba" ;
 Rebeqah proptag "Rebekah" ;
 Recu proptag "Reu" ;
 Recuu'eel proptag "Reuel" ;
 Reecii proptag "Rei" ;
 Reekaab proptag "Rechab" ;
 Reesa proptag "Rhesa" ;
 Refaayaah proptag "Rephaiah" ;
 Refiidiim:Refiidii%{mm%} proptag "Rephidim" ;
 Regem:Rege%{mm%} proptag "Regem" ;
 Regiyon proptag "Rhegium" ;
 Remalyaah proptag "Remaliah" ;
 Reqem:Reqe%{mm%} proptag "Rekem" ;
 Resen proptag "Resen" ;
 Resiin proptag "Rezin" ;
 Resoon proptag "Rezon" ;
 Rexabcaam:Rexabcaa%{mm%} proptag "Rehoboam" ;
 Rexabyaah proptag "Rehabiah" ;
 Rexob proptag "Rehob" ;
 Rexobod proptag "Rehoboth" ;
 Rexuum:Rexuu%{mm%} proptag "Rehum" ;
 Riblaah proptag "Riblah" ;
 Riifad proptag "Riphath" ;
 Rimmon proptag "Rimmon" ;
 Rimmoon proptag "Rimmon" ;
 Risaah proptag "Rissah" ;
 Risfaah proptag "Rizpah" ;
 Ritmaah proptag "Rithmah" ;
 Roda proptag "Rhoda" ;
 Rogeliim:Rogelii%{mm%} proptag "Rogelim" ;
 Rooma proptag "Roman" ;
 Rooma proptag "Rome" ;
 Rosh proptag "Rosh" ;
 Ruubeenna proptag "Reuben" ;
 Ruud proptag "Ruth" ;
 Ruxaamaah proptag "Ruhamah" ;
 Saa'uul proptag "Saul" ;
 Saabaad proptag "Zabad" ;
 Saadooq proptag "Zadok" ;
 Saakaar proptag "Sacar" ;
 Saalaaf proptag "Zalaph" ;
 Saalem:Saale%{mm%} proptag "Salem" ;
 Saalim:Saali%{mm%} proptag "Salim" ;
 Saanoo'ax proptag "Zanoah" ;
 Saarah proptag "Sarah" ;
 Saarayba proptag "Sarai" ;
 Saaretaan proptag "Zaretan" ;
 Saariid proptag "Sarid" ;
 Saba'ood proptag "Sabaoth" ;
 Sabdii proptag "Zabdi" ;
 Sabtaah proptag "Sabtah" ;
 Sabtaah proptag "Seba" ;
 Sacwaan proptag "Zaavan" ;
 Safanyaah proptag "Zephaniah" ;
 Safira proptag "Sapphira" ;
 Saham:Saha%{mm%} proptag "Zaham" ;
 Sakuur proptag "Zaccur" ;
 Salah proptag "Salah" ;
 Salkaah proptag "Salcah" ;
 Salmaa proptag "Salma" ;
 Salmaana proptag "Salma" ;
 Salmonaah proptag "Zalmonah" ;
 Salmonaahna proptag "Zalmonah" ;
 Salmoon proptag "Salmon" ;
 Salmoon proptag "Zalmon" ;
 Salmunnac proptag "Zalmunna" ;
 Salmunnac proptag "Zebah" ;
 Samaariya proptag "Samaria" ;
 Sameeyey proptag "Sisera" ;
 Samgar proptag "Sarsechim" ;
 Samlah proptag "Samlah" ;
 Samotraki proptag "Samothracia" ;
 Sanballad proptag "Sanballat" ;
 Sansannaah proptag "Sansannah" ;
 Sarefta proptag "Sarepta" ;
 Sarefta proptag "Zarephath" ;
 Satuu proptag "Zatthu" ;
 Se'eeb proptag "Zeeb" ;
 Sebaam:Sebaa%{mm%} proptag "Shebam" ;
 Sebaana proptag "Seba" ;
 Sebadyaah proptag "Zebadiah" ;
 Sebah proptag "Zebah" ;
 Sebiinaa proptag "Zebina" ;
 Sebul proptag "Zebul" ;
 Seciir proptag "Seir" ;
 Secoriim:Secorii%{mm%} proptag "Seorim" ;
 Sedaad proptag "Zedad" ;
 Seed proptag "Seth" ;
 Seelac proptag "Zelah" ;
 Seenxeeriib proptag "Sennacherib" ;
 Seer proptag "Zer" ;
 Seetar proptag "Zethar" ;
 Sefaar proptag "Sephar" ;
 Sefad proptag "Zephath" ;
 Sefarwayiim:Sefarwayii%{mm%} proptag "Sepharvaim" ;
 Sefoo proptag "Zepho" ;
 Seguub proptag "Segub" ;
 Sekaryaah proptag "Zachariah" ;
 Sekaryaah proptag "Zechariah" ;
 Selaafexaad proptag "Zelophehad" ;
 Selaah proptag "Selah" ;
 Selac proptag "sela" ;
 Seleq proptag "Zelek" ;
 Seloofexaad proptag "Zelophehad" ;
 Selsax proptag "Zelzah" ;
 Semaarayim:Semaarayi%{mm%} proptag "Zemaraim" ;
 Semey proptag "Semei" ;
 Semiiraah proptag "Zemira" ;
 Senaacaahna proptag "Senaah" ;
 Senaan proptag "Zenan" ;
 Seneh proptag "Seneh" ;
 Seniir proptag "Senir" ;
 Seniir proptag "Shenir" ;
 Seraafiimtii proptag "Seraphim" ;
 Seraayaah proptag "Seraiah" ;
 Serah proptag "Serah" ;
 Serax proptag "Zarah" ;
 Serax proptag "Zerah" ;
 Seraxyaah proptag "Zerahiah" ;
 Seresh proptag "Zeresh" ;
 Seroor proptag "Zeror" ;
 Seruucaah proptag "Zeruah" ;
 Seruug proptag "Serug" ;
 Seruukh proptag "Serug" ;
 Seruuyaah proptag "Zeruiah" ;
 Setuur proptag "Sethur" ;
 Seweeneeh proptag "Syene" ;
 Shaa'uul proptag "Shaul" ;
 Shaafaad proptag "Shaphat" ;
 Shaagee proptag "Shage" ;
 Shaakyaah proptag "Shachia" ;
 Shaalishaah proptag "Shalisha" ;
 Shaamiir proptag "Shamir" ;
 Shaaraar proptag "Sharar" ;
 Shaaroon proptag "Sharon" ;
 Shaashaq proptag "Shashak" ;
 Shacaf proptag "Sheva" ;
 Shacalabbiin proptag "Shaalabbim" ;
 Shacalbiim:Shacalbii%{mm%} proptag "Shaalbim" ;
 Shacarayim:Shacarayi%{mm%} proptag "Shaaraim" ;
 Shacashgas proptag "Shaashgaz" ;
 Shadrag proptag "Shadrach" ;
 Shalluum:Shalluu%{mm%} proptag "Shallum" ;
 Shamgar proptag "Shamgar" ;
 Shamiir proptag "Shamir" ;
 Shammaa:Shammaa proptag "Shammoth" ;
 Shammaah proptag "Shammah" ;
 Shammah proptag "Shammah" ;
 Shammood:Shammaa proptag "Shammoth" ;
 Sharoon proptag "Saron" ;
 Shaweh proptag "Shaveh" ;
 She'eraah proptag "Sherah" ;
 Shebac proptag "Sheba" ;
 Shebanyaah proptag "Shebaniah" ;
 Shebnaa proptag "Shebna" ;
 Shebuu'eel proptag "Shebuel" ;
 Shecaryaah proptag "Sheariah" ;
 Shedeeyuur proptag "Shedeur" ;
 Sheelaah proptag "Shelah" ;
 Sheem:Shee%{mm%} proptag "Shem" ;
 Yaaafed proptag "Japheth" ;
 Sheen proptag "Shen" ;
 Sheereebyaah proptag "Sherebiah" ;
 Sheeshaan proptag "Sheshan" ;
 Sheeshag proptag "Sheshach" ;
 Sheeshbasar proptag "Sheshbazzar" ;
 Shefatyaah proptag "Shephatiah" ;
 Shefii proptag "Shephi" ;
 Shefo proptag "Shepho" ;
 Shefuufaan proptag "Shephuphan" ;
 Shekaanyaah proptag "Shecaniah" ;
 Shelef proptag "Sheleph" ;
 Shelemyaah proptag "Shelemiah" ;
 Shelomii proptag "Shelomi" ;
 Shelumii'eel proptag "Simeon" ;
 Shemac proptag "Shema" ;
 Shemacyaah proptag "Shemaiah" ;
 Shemaryaah proptag "Shamariah" ;
 Shemaryaah proptag "Shemariah" ;
 Shemeeber proptag "Shinab" ;
 Shemer proptag "Shamer" ;
 Shemer proptag "Shemer" ;
 Shemiidaac proptag "Shemida" ;
 Shemiiraamood proptag "Shemiramoth" ;
 Shemuu'eel proptag "Shemuel" ;
 Shetaar proptag "Shethar" ;
 Shewaana proptag "Sheva" ;
 Shexaryaah proptag "Shehariah" ;
 Shibboled proptag "Shibboleth" ;
 Shifraah proptag "Shiphrah" ;
 Shii'oon proptag "Shihon" ;
 Shiiloh proptag "Shiloh" ;
 Shiimoonna proptag "Shimon" ;
 Shiisha proptag "Shisha" ;
 Shiishaq proptag "Shishak" ;
 Shiixoor proptag "Sihor" ;
 Shikeroon proptag "Shicron" ;
 Shilleem:Shillee%{mm%} proptag "Shillem" ;
 Shilo'ax proptag "Shiloah" ;
 Shilshaah proptag "Shilshah" ;
 Shilxii proptag "Shilhi" ;
 Shim'i proptag "Shimei" ;
 Shimcii proptag "Shimei" ;
 Shime'aah proptag "Shimeah" ;
 Shimrii proptag "Shimri" ;
 Shimriid proptag "Shimrith" ;
 Shincaar proptag "Shinar" ;
 Shitiim:Shitii%{mm%} proptag "Shittim" ;
 Shomeer proptag "Shomer" ;
 Shoobaab proptag "Shobab" ;
 Shoobaal proptag "Shobal" ;
 Shoobag proptag "Shobach" ;
 Shoobeeq proptag "Shobek" ;
 Shooca proptag "Shoa" ;
 Shuu'ah proptag "Shuah" ;
 Shuubaa'eel proptag "Shubael" ;
 Shuuca proptag "Shuah" ;
 Shuucaal proptag "Shual" ;
 Shuuneem:Shuunee%{mm%} proptag "Shunem" ;
 Shuunii proptag "Shuni" ;
 Shuur proptag "Shur" ;
 Shuushan proptag "Shushan" ;
 Shuutelax proptag "Shuthelah" ;
 Shuuxah proptag "Shuah" ;
 Sibbekay proptag "Saph" ;
 Sibboled proptag "Shibboleth" ;
 Sibecoon proptag "Zibeon" ;
 Siddiim:Siddii%{mm%} proptag "Siddim" ;
 Siddiim:Siddii%{mm%} proptag "Ziddim" ;
 Sidqiyaah proptag "Zedekiah" ;
 Sidqiyaah proptag "Zidkijah" ;
 Siforaah proptag "Zipporah" ;
 Siibaa proptag "Ziba" ;
 Siibaad proptag "Ziba" ;
 Siibaana proptag "Ziba" ;
 Siica proptag "Zia" ;
 Siicaa proptag "Sia" ;
 Siicor proptag "Zior" ;
 Siidoon proptag "Sidon" ;
 Siidoon proptag "Zidon" ;
 Siif proptag "Ziph" ;
 Siiqlag proptag "Ziklag" ;
 Siis:Siis proptag "Ziza" ;
 Siisaa:Siis proptag "Ziza" ;
 Siiseraa proptag "Sisera" ;
 Siixon proptag "Sihon" ;
 Sikrii proptag "Zichri" ;
 Silfah proptag "Zilpah" ;
 Sillah proptag "Zillah" ;
 Simecoon proptag "Simeon" ;
 Simmaah proptag "Zimmah" ;
 Simraan proptag "Zimran" ;
 Simurna proptag "Smyrna" ;
 Sin proptag "Zin" ;
 Sismayna proptag "Sisamai" ;
 Sitnah proptag "Sitnah" ;
 Sitrii proptag "Zithri" ;
 Socan proptag "Zoan" ;
 Socar proptag "Zoar" ;
 Sofered proptag "Sophereth" ;
 Sofiim:Sofii%{mm%} proptag "Zophim" ;
 Sohar proptag "Zohar" ;
 Sokoh proptag "Shochoh" ;
 Sokoh proptag "Socoh" ;
 Soobaad proptag "Zabad" ;
 Soobaah proptag "Zobah" ;
 Soodii proptag "Sodi" ;
 Soofar proptag "Zophar" ;
 Soofax proptag "Zophah" ;
 Soofiim:Soofii%{mm%} proptag "Zophim" ;
 Sorcaah proptag "Zareah" ;
 Sorcaah proptag "Zorah" ;
 Soreq proptag "Sorek" ;
 Sukhar proptag "Sychar" ;
 Sukod proptag "Succoth" ;
 Surii'eel proptag "Zuriel" ;
 Susanna proptag "Susanna" ;
 Suu'ax proptag "Suah" ;
 Suucaar proptag "Zuar" ;
 Suuf proptag "Zuph" ;
 Suur proptag "Zur" ;
 Suusii proptag "Susi" ;
 Taaboor proptag "Tabor" ;
 Taamaar proptag "Tadmor" ;
 Taamaar proptag "Tamar" ;
 Tabbaad proptag "Tabbath" ;
 Tabceeraah proptag "Taberah" ;
 Tabita proptag "Tabitha" ;
 Tacanaag proptag "Taanach" ;
 Tacanaag proptag "Tanach" ;
 Tafuu'ax proptag "Tappuah" ;
 Tahan proptag "Tahan" ;
 Tahash proptag "Tebah" ;
 Talinayay proptag "Obil" ;
 Taliya proptag "Tirshatha" ;
 Taliyayaal proptag "Tirshatha" ;
 Taliye proptag "Tetrarch" ;
 Tammuus proptag "Tammuz" ;
 Tanxumed proptag "Tanhumeth" ;
 Tara proptag "Terah" ;
 Tartaan proptag "Tartan" ;
 Tartaq proptag "Tartak" ;
 Tarufayna proptag "Tryphena" ;
 Taxad proptag "Tahath" ;
 Taxreeca proptag "Tahrea" ;
 Tebalyaah proptag "Tebaliah" ;
 Tebed proptag "Tebeth" ;
 Tebes proptag "Thebez" ;
 Teemaa proptag "Tema" ;
 Telax proptag "Telah" ;
 Telem:Tele%{mm%} proptag "Telem" ;
 Teman proptag "Teman" ;
 Temax proptag "Tamah" ;
 Temax proptag "Thamah" ;
 Teqel proptag "tekel" ;
 Teqooca proptag "Tekoa" ;
 Terax proptag "Tarah" ;
 Terax PROP_NOUN1_M/SgOnly "Terah" ;
 Tesaloniika proptag "Thessalonica" ;
 Texinnaah proptag "Tehinnah" ;
 Tibnii proptag "Tibni" ;
 Tiiloon proptag "Tilon" ;
 Tiiryaa proptag "Tiria" ;
 Timnaad proptag "Timnath" ;
 Timnac proptag "Timnah" ;
 Timnad proptag "Timnath" ;
 Timneh proptag "Timnah" ;
 Tiqwaah proptag "Tikvah" ;
 Tirhaaqaah proptag "Tirhakah" ;
 Tirsaah proptag "Tirzah" ;
 Toban proptag "Taralah" ;
 Tocii proptag "Toi" ;
 Tofed proptag "Tophet" ;
 Tofel proptag "Tophel" ;
 Togarmaah proptag "Togarmah" ;
 Too'ax proptag "Toah" ;
 Toob proptag "Tob" ;
 Toobiyaah proptag "Tobiah" ;
 Toohuu proptag "Tohu" ;
 Toolac proptag "Tola" ;
 Toolad proptag "Tolad" ;
 Tu'ateyra proptag "Thyatira" ;
 Tummiim:Tummii%{mm%} proptag "Thummim" ;
 Urbanos proptag "Urbane" ;
 Uu'eel proptag "Uel" ;
 Uufaas proptag "Uphaz" ;
 Uufarsiin proptag "Upharsin" ;
 Uulaam:Uulaa%{mm%} proptag "Ulam" ;
 Uur proptag "Ur" ;
 Uurii proptag "Uri" ;
 Uurii'eel proptag "Uriel" ;
 Uuriim:Uurii%{mm%} proptag "Urim" ;
 Uuriyaah proptag "Uriah" ;
 Uusaal proptag "Uzal" ;
 Uusayna proptag "Uzai" ;
 Wanyaah proptag "Vaniah" ;
 Washtii proptag "Vashti" ;
 Xaabaayaah proptag "Habaiah" ;
 Xaaboor proptag "Habor" ;
 Xaadiid proptag "Hadid" ;
 Xaam:Xaa%{mm%} proptag "Ham" ;
 Xaamuul proptag "Hamul" ;
 Xaanaan proptag "Hanan" ;
 Xaanuun proptag "Hanun" ;
 Xaaraan proptag "Haran" ;
 Xaarim:Xaari%{mm%} proptag "Harim" ;
 Xaashum:Xaashu%{mm%} proptag "Hashum" ;
 Xaasoor proptag "Hazor" ;
 Xabaquuq proptag "Habakkuk" ;
 Xabayaah proptag "Habaiah" ;
 Xadaashaah proptag "Hadashah" ;
 Xafaarayim:Xafaarayi%{mm%} proptag "Hapharaim" ;
 Xagaab proptag "Hagab" ;
 Xaggiid proptag "Haggith" ;
 Xaggiyaah proptag "Haggiah" ;
 Xakiilaah proptag "Hachilah" ;
 Xakmoonii proptag "Hachmoni" ;
 Xali proptag "Hali" ;
 Xalxuul proptag "Halhul" ;
 Xamaad:Xamaad proptag "Hamath" ;
 Xamad:Xamaad proptag "Hamath" ;
 Xammoon proptag "Hammon" ;
 Xamoor proptag "Hamor" ;
 Xanaanii proptag "Hanani" ;
 Xanameel proptag "Hanameel" ;
 Xananeel proptag "Hananeel" ;
 Xannaah proptag "Hannah" ;
 Xannaatoon proptag "Hannathon" ;
 Xanoog proptag "Hanoch" ;
 Xaquufaa proptag "Hakupha" ;
 Xaraadaah proptag "Haradah" ;
 Xarhayaah proptag "Harhaiah" ;
 Xarod proptag "Harod" ;
 Xaroshed proptag "Harosheth" ;
 Xarshaa proptag "Harsha" ;
 Xaruumaf proptag "Harumaph" ;
 Xarxuur proptag "Harhur" ;
 Xasaa'eel proptag "Hazael" ;
 Xasadyaah proptag "Hasadiah" ;
 Xasarmaawed proptag "Hazarmaveth" ;
 Xaseerood proptag "Hazeroth" ;
 Xashabnaah proptag "Hashabnah" ;
 Xashabyaah proptag "Hashabiah" ;
 Xashubaah proptag "Hashubah" ;
 Xashuub proptag "Hashub" ;
 Xasraah proptag "Hasrah" ;
 Xasufaa proptag "Hashupha" ;
 Xatiil proptag "Hattil" ;
 Xatiitaa proptag "Hatita" ;
 Xatuush proptag "Hattush" ;
 Xawiilaah proptag "Havilah" ;
 Xeber proptag "Heber" ;
 Xebroon proptag "Hebron" ;
 Xeed proptag "Heth" ;
 Xeelaam:Xeelaa%{mm%} proptag "Helam" ;
 Xeelem:Xeele%{mm%} proptag "Helem" ;
 Xeeleq proptag "Helek" ;
 Xeelon proptag "Helon" ;
 Xeenaadaad proptag "Henadad" ;
 Xeenac proptag "Hena" ;
 Xeesiir proptag "Hezer" ;
 Xelbaah proptag "Helbah" ;
 Xeles proptag "Helez" ;
 Xeresh proptag "Heresh" ;
 Xermoon proptag "Hermon" ;
 Xeshboon proptag "Heshbon" ;
 Xesroon proptag "Hezron" ;
 Xiddeqel proptag "Hiddekel" ;
 Xii'eel proptag "Hiel" ;
 Xiileen proptag "Hilen" ;
 Xiiraam:Xiiraa%{mm%} proptag "Hiram" ;
 Xiirah proptag "Hirah" ;
 Xilqiyaah proptag "Hilkiah" ;
 Xinnom:Xinno%{mm%} proptag "Hinnom" ;
 Xisqiyaah proptag "Hezekiah" ;
 Xisqiyaah proptag "Hizkijah" ;
 Xodeshna proptag "Hodesh" ;
 Xoglaah proptag "Hoglah" ;
 Xolon proptag "Holon" ;
 Xoobaab proptag "Hobab" ;
 Xoobah proptag "Hobah" ;
 Xood proptag "Hod" ;
 Xootaam:Xootaa%{mm%} proptag "Hotham" ;
 Xor proptag "Hor" ;
 Xoreeb proptag "Horeb" ;
 Xoreem:Xoree%{mm%} proptag "Horem" ;
 Xori proptag "Hori" ;
 Xormaah proptag "Hormah" ;
 Xoronayim:Xoronayi%{mm%} proptag "Horonaim" ;
 Xosaah proptag "Hosah" ;
 Xufiim:Xufii%{mm%} proptag "Huppim" ;
 Xuldaah proptag "Huldah" ;
 Xusood proptag "Huzoth" ;
 Xuul proptag "Hul" ;
 Xuur proptag "Hur" ;
 Xuuraam:Xuuraa%{mm%} proptag "Huram" ;
 Xuushayna proptag "Hushai" ;
 Ya'asanyaah proptag "Jaazaniah" ;
 Ya'iir proptag "Jair" ;
 Yaa'iir proptag "Ira" ;
 Yaa'iir proptag "Jair" ;
 Yaabaal proptag "Jabal" ;
 Yaabeesh proptag "Jabesh" ;
 Yaabiin proptag "Jabin" ;
 Yaaceel proptag "Jael" ;
 Yaaciir proptag "Jair" ;
 Yaadaac proptag "Jada" ;
 Yaafaa proptag "Japho" ;
 Yaafiica proptag "Japhia" ;
 Yaagbehaah proptag "Jogbehah" ;
 Yaaguur proptag "Jagur" ;
 Yaamiin proptag "Jamin" ;
 Yaanoo'ax proptag "Janoah" ;
 Yaaqiim:Yaaqii%{mm%} proptag "Jakim" ;
 Yaaraabcaam:Yaaraabcaa%{mm%} proptag "Jeroboam" ;
 Yaareeb proptag "Jareb" ;
 Yaariib proptag "Jarib" ;
 Yaashaabcaam:Yaashaabcaa%{mm%} proptag "Jashobeam" ;
 Yaashaar proptag "Jasher" ;
 Yaashuub proptag "Jashub" ;
 Yaaxad proptag "Jahath" ;
 Yabboq proptag "Jabbok" ;
 Yabne'eel proptag "Jabneel" ;
 Yacalaa proptag "Jaala" ;
 Yacaqaan proptag "Jaakan" ;
 Yacaqaan proptag "Jakan" ;
 Yacaqobaah proptag "Jaakobah" ;
 Yacareshyaah proptag "Jaresiah" ;
 Yacasiyaah proptag "Jaaziah" ;
 Yacbees proptag "Jabez" ;
 Yaclaam:Yaclaa%{mm%} proptag "Jaalam" ;
 Yacser proptag "Jazer" ;
 Yacuush proptag "Jeush" ;
 Yadduuca proptag "Jaddua" ;
 Yafleed proptag "Japhlet" ;
 Yahas proptag "Jahaz" ;
 Yahuudiyad proptag "Jehudijah" ;
 Yamleeg proptag "Jamlech" ;
 Yanna proptag "Janna" ;
 Yarmuud proptag "Jarmuth" ;
 Yashuuca proptag "Jehoshua" ;
 Yashuuca proptag "Joshua" ;
 Yasoon proptag "Jason" ;
 Yatiir proptag "Jattir" ;
 Yaxaasyaah proptag "Jahaziah" ;
 Yaxad proptag "Jahath" ;
 Yaxasii'eel proptag "Jahaziel" ;
 Yaxasii'eel proptag "Jehaziel" ;
 Yaxdii'eel proptag "Jahdiel" ;
 Yaxdoo proptag "Jahdo" ;
 Yaxle'eel proptag "Jahleel" ;
 Yaxse'eel proptag "Jahzeel" ;
 Yeberekyaah proptag "Jeberechiah" ;
 Yebuus proptag "Jebusi" ;
 Yecaariim:Yecaarii%{mm%} proptag "Jearim" ;
 Yecuu'eel proptag "Jeuel" ;
 Yedacyaah proptag "Jedaiah" ;
 Yediica'eel proptag "Jediael" ;
 Yediidaah proptag "Jedidah" ;
 Yediidyaah proptag "Jedidiah" ;
 Yeduutuun proptag "Jeduthun" ;
 Yeehuu proptag "Jehu" ;
 Yeeshuuca proptag "Jeshua" ;
 Yefunneh proptag "Jephunneh" ;
 Yehoo'aash proptag "Jehoash" ;
 Yehoo'aaxaas proptag "Jehoahaz" ;
 Yehoocaddaah proptag "Jehoadah" ;
 Yehoonaadaab proptag "Jehonadab" ;
 Yehoonaataan proptag "Jehonathan" ;
 Yehooraam:Yehooraa%{mm%} proptag "Jehoram" ;
 Yehoosaabaad proptag "Jehozabad" ;
 Yehoosaadaaq proptag "Jehozadak" ;
 Yehooshaafaad proptag "Jehoshaphat" ;
 Yehooshebac proptag "Jehosheba" ;
 Yehooxaanaan proptag "Jehohanan" ;
 Yehooyaadaac proptag "Jehoiada" ;
 Yehooyaakiin proptag "Jehoiachin" ;
 Yehooyaaqiim:Yehooyaaqii%{mm%} proptag "Jehoiakim" ;
 Yehooyaariib proptag "Jehoiarib" ;
 Yehowah proptag "Jehovah" ;
 Yehubbaah proptag "Jehubbah" ;
 Yehud proptag "Jehud" ;
 Yekonyaah proptag "Jeconiah" ;
 Yemiimaah proptag "Jemima" ;
 Yemuu'eel proptag "Jemuel" ;
 Yequutii'eel proptag "Jekuthiel" ;
 Yerah proptag "Jerah" ;
 Yeraxme'eel proptag "Jerahmeel" ;
 Yereemood proptag "Jeremoth" ;
 Yerii'eel proptag "Jeriel" ;
 Yeriimood proptag "Jerimoth" ;
 Yerixoo proptag "Jericho" ;
 Yeriyaah proptag "Jeriah" ;
 Yeroxaam:Yeroxaa%{mm%} proptag "Jeroham" ;
 Yesanyaah proptag "Jezaniah" ;
 Yesebeel proptag "Jezebel" ;
 Yeser proptag "Jezer" ;
 Yeshaacyaah proptag "Jesaiah" ;
 Yeshacyaah proptag "Jesaiah" ;
 Yeshebe'aab proptag "Jeshebeab" ;
 Yesiimi'eel proptag "Jesimiel" ;
 Yesraxyaah proptag "Jezrahiah" ;
 Yeteed proptag "Jetheth" ;
 Yeter proptag "Jether" ;
 Yetroo proptag "Jethro" ;
 Yetuur proptag "Jetur" ;
 Yexdeyaah proptag "Jehdeiah" ;
 Yexesqeel proptag "Ezekiel" ;
 Yexesqeel proptag "Jehezekel" ;
 Yexiyaahna proptag "Jehiah" ;
 Yiblecaam:Yiblecaa%{mm%} proptag "Ibleam" ;
 Yibsaam:Yibsaa%{mm%} proptag "Jibsam" ;
 Yibxaar proptag "Ibhar" ;
 Yiftaax proptag "Jiphtah" ;
 Yigaal proptag "Igal" ;
 Yigaal proptag "Igeal" ;
 Yimlaah proptag "Imlah" ;
 Yimnaah proptag "Imnah" ;
 Yimraah proptag "Imrah" ;
 Yiriyaah proptag "Irijah" ;
 Yishbaaq proptag "Ishbak" ;
 Yishcii proptag "Ishi" ;
 Yishiyaah proptag "Jesiah" ;
 Yishwii proptag "Ishua" ;
 Yisraxyaah proptag "Izrahiah" ;
 Yisyaah proptag "Jeziah" ;
 Yitlaah proptag "Jethlah" ;
 Yitmaah proptag "Ithmah" ;
 Yitraan proptag "Ithran" ;
 Yitrecaam:Yitrecaa%{mm%} proptag "Ithream" ;
 Yo'anna proptag "Joanna" ;
 Yokdecaam:Yokdecaa%{mm%} proptag "Jokdeam" ;
 Yoo'aab proptag "Joab" ;
 Yoo'aash proptag "Joash" ;
 Yoo'aax proptag "Joah" ;
 Yoo'aaxaas proptag "Jehoahaz" ;
 Yoo'eel proptag "Joel" ;
 Yoobaab proptag "Jobab" ;
 Yooceelaah proptag "Joelah" ;
 Yooceser proptag "Joezer" ;
 Yoonaadaab proptag "Jonadab" ;
 Yoonam:Yoona%{mm%} proptag "Jonan" ;
 Yooraam:Yooraa%{mm%} proptag "Jehoram" ;
 Yooraam:Yooraa%{mm%} proptag "Joram" ;
 Yoorim:Yoori%{mm%} proptag "Jorim" ;
 Yoosaabaad proptag "Jozabad" ;
 Yoosee proptag "Jose" ;
 Yooses proptag "Jose" ;
 Yooshawiyaah proptag "Joshaviah" ;
 Yoosiyaah proptag "Josiah" ;
 Yootam:Yoota%{mm%} proptag "Jotham" ;
 Yootan proptag "Jotham" ;
 Yooxaanaan proptag "Johanan" ;
 Yooxanaa proptag "John" ;
 Yooyaariib proptag "Joiarib" ;
 Yoqshaan proptag "Jokshan" ;
 Yoqtaan proptag "Joktan" ;
 Yulya proptag "Julia" ;
 Yuniyas proptag "Junia" ;
 Yutaah proptag "Juttah" ;
 Yuubaal proptag "Jubal" ;
 Yuuda proptag "Judah" ;
 Ruubeen proptag "Ruben" ;
 Amor proptag "Amor(ites)" ;
 Galili proptag "Galilee" ;

 Arkii proptag "?" ;
 Arwaad proptag "?" ;
 Baanii proptag "?" ;
 Beebay proptag "?" ;
 Beytel proptag "?" ;
 Beytlaxam proptag "?" ;
 Bigway proptag "?" ;
 Bosqad proptag "?" ;
 Canaatood proptag "?" ;
 Caraabaah proptag "?" ;
 Cashteraatii proptag "?" ;
 Cawaa proptag "?" ;
 Ceelaamtii proptag "?" ;
 Cusii'eel proptag "?" ;
 Dimishaq proptag "?" ;
 Efraad proptag "?" ;
 Eliisaafaan proptag "?" ;
 Esraax proptag "?" ;
 Fahad proptag "?" ;
 Gedoor proptag "?" ;
 Gibbaar proptag "?" ;
 Gibecaad proptag "?" ;
 Gisonii proptag "?" ;
 Haraarii proptag "?" ;
 Kaarii proptag "?" ;
 Kaldayiin proptag "?" ;
 Kereetiim proptag "?" ;
 Magbiish proptag "?" ;
 Masreqah proptag "?" ;
 Maxawiim proptag "?" ;
 Mekeeraatii proptag "?" ;
 Meliikuu proptag "?" ;
 Menuxood proptag "?" ;
 Mesobaayaah proptag "?" ;
 Mexolaad proptag "?" ;
 Mikmaas proptag "?" ;
 Mitnii proptag "?" ;
 Netofaah proptag "?" ;
 Qeyn proptag "?" ;
 Ruubeen proptag "?" ;
 Ruumaah proptag "?" ;
 Sallay proptag "?" ;
 Senaacaah proptag "?" ;
 Suuriyihii proptag "?" ;
 Taxkemon proptag "?" ;
 Tircaatii proptag "?" ;
 Tishbii proptag "?" ;
 Xaariif proptag "?" ;
 Xaruuf proptag "?" ;
 Xiwi proptag "?" ;
 Xushaad proptag "?" ;
 Yesreceel proptag "?" ;
 Yooraah proptag "?" ;
 Yotbaah proptag "?" ;


LEXICON Prop_N1M
 Maxamuud PROP_NOUN1_M/SgOnly ;
 Sheekh PROP_NOUN1_M/SgOnly ;
 Xasan PROP_NOUN1_M/SgOnly ;
 

 Carl PROP_NOUN1_M/SgOnly "Carl" ;
 Aabeel PROP_NOUN1_M/SgOnly "Abel" ;
 Aabraam:Aabraa%{mm%} PROP_NOUN1_M/SgOnly "Abram" ;
 Aabyaataar PROP_NOUN1_M/SgOnly "Abiathar" ;
 Aacii PROP_NOUN1_M/SgOnly "Ai" ;
 Aadaam:Aada%{mm%} PROP_NOUN1_M/SgOnly "?" ;
 Aadaam:Aadaa%{mm%} PROP_NOUN1_M/SgOnly "Adam" ;
 Aakiish PROP_NOUN1_M/SgOnly "Achish" ;
 Abiinocam:Abiinoca%{mm%} PROP_NOUN1_M/SgOnly "Abinoam" ;
 Abneer PROP_NOUN1_M/SgOnly "Abner" ;
 Absaaloom:Absaaloo%{mm%} PROP_NOUN1_M/SgOnly "Absalom" ;
 Ananiyas PROP_NOUN1_M/SgOnly "?" ;
 Ashuur PROP_NOUN1_M/SgOnly "Ashur, Assyria" ; ! PLC also
 Axaab PROP_NOUN1_M/SgOnly "Ahab" ;
 Axiimeleg PROP_NOUN1_M/SgOnly "Ahimelech" ;
 Axiituub PROP_NOUN1_M/SgOnly "Ahitub" ;
 Ayuub PROP_NOUN1_M/SgOnly "Job" ;
 Baaraaq PROP_NOUN1_M/SgOnly "Barak" ;
 Baaruug PROP_NOUN1_M/SgOnly "Baruch" ;
 Bacal PROP_NOUN1_M/SgOnly "Baal" ;
 Bawlos PROP_NOUN1_M/SgOnly "Paul" ;
 Beelshaasar PROP_NOUN1_M/SgOnly "Belshazzar" ;
 Beelteshaasar PROP_NOUN1_M/SgOnly "Belteshazzar" ;
 Benyaamiin PROP_NOUN1_M/SgOnly "Benjamin" ;
 Bontos PROP_NOUN1_M/SgOnly "Pontus" ;
 Butros PROP_NOUN1_M/SgOnly "Peter" ;
 Caamoos PROP_NOUN1_M/SgOnly "?" ;
 Cali PROP_NOUN1_M/SgOnly "?" ; 
 Camaaleq PROP_NOUN1_M/SgOnly "Amalekites" ;
 Casaaheel PROP_NOUN1_M/SgOnly "Asahel" ;
 Cayr PROP_NOUN1_M/SgOnly "?" ;
 Ceelaam:Ceelaa%{mm%} PROP_NOUN1_M/SgOnly "Elam" ;
 Ciise PROP_NOUN1_M/SgOnly "Jesus" ;
 Cimmaanuu'eel PROP_NOUN1_M/SgOnly "Immanuel" ;
 Cusiyaah PROP_NOUN1_M/SgOnly "Uzziah" ;
 Daa'uud PROP_NOUN1_M/SgOnly "David" ;
 Daan PROP_NOUN1_M/SgOnly "Dan" ;
 Daanyeel PROP_NOUN1_M/SgOnly "Daniel" ;
 Daariyus PROP_NOUN1_M/SgOnly ;
 Daauud PROP_NOUN1_M/SgOnly "David" ;
 Edom:Edo%{mm%} PROP_NOUN1_M/SgOnly "Edom" ; ! TODO: block n/m
 Edom:Edoo%{mm%} PROP_NOUN1_M/SgOnly "Edom" ; ! TODO: block n/m
 Eebe PROP_NOUN1_M/SgOnly "Lord" ;
 Efrayim:Efrayi%{mm%} PROP_NOUN1_M/SgOnly "Ephraim" ;
 Elecaaleeh PROP_NOUN1_M/SgOnly "Elealeh" ;
 Eliiyaah PROP_NOUN1_M/SgOnly "Eliah, Elijah" ;
 Falastiin PROP_NOUN1_M/SgOnly "Palestina" ;
 Fashxuur PROP_NOUN1_M/SgOnly "Pashur" ;
 Filibos PROP_NOUN1_M/SgOnly "Philip" ;
 Fircoon PROP_NOUN1_M/SgOnly "Pharaoh" ;
 Gaad PROP_NOUN1_M/SgOnly "Gad" ;
 Gacal PROP_NOUN1_M/SgOnly "Gaal" ; ! TODO: this has a plural also
 Geexasii PROP_NOUN1_M/SgOnly "Gehazi" ;
 Gidcoon PROP_NOUN1_M/SgOnly "Gideon" ;
 Haamaan PROP_NOUN1_M/SgOnly "Haman" ; ! Haamaanoow and Haamaanow?
 Haaruun PROP_NOUN1_M/SgOnly "Aaron" ;
 Ibraahim:Ibraahi%{mm%} PROP_NOUN1_M/SgOnly "Ibrahim" ;
 Ilaah PROP_NOUN1_M/SgOnly "god" ;
 Isaakaar PROP_NOUN1_M/SgOnly "Issachar, Zuar" ;
 Jibriil PROP_NOUN1_M/SgOnly "Gabriel" ;
 Korintos PROP_NOUN1_M/SgOnly "Corinth" ;
 Laawi PROP_NOUN1_M/SgOnly "Levi" ;
 Lemuu'eel PROP_NOUN1_M/SgOnly "Lemuel" ;
 Luud:Luud PROP_NOUN1_M/SgOnly "Lot" ;
 Luud:Luudh PROP_NOUN1_M/SgOnly "Lud" ;
 Masiix PROP_NOUN1_M/SgOnly "Christ" ; ! TODO: Masiixiisa; prop, but has Px.
 Mefiiboshed PROP_NOUN1_M/SgOnly "Mephibosheth" ;
 Miikayhuu PROP_NOUN1_M/SgOnly "Micaiah" ;
 Moo'aab PROP_NOUN1_M/SgOnly "Moab" ;
 Muuse PROP_NOUN1_M/SgOnly "Moses" ;
 Naaxaash PROP_NOUN1_M/SgOnly "Nahash" ;
 Naftaali PROP_NOUN1_M/SgOnly "Naphtali, Vophsi?" ;
 Nebukadnesar:Nebukadnesar PROP_NOUN1_M/SgOnly "Nebuchadnezzar" ;
 Nebukadnesar:Nebukadresar PROP_NOUN1_M/SgOnly "Nebuchadnezzar" ;
 Nuux PROP_NOUN1_M/SgOnly "Noah" ;
 Rabbi PROP_NOUN1_M/SgOnly "Lord" ; ! TODO: +Bib tag
 Rexabcaam:Rexabcaa%{mm%} PROP_NOUN1_M/SgOnly "Rehoboam" ;
 Saa'uul PROP_NOUN1_M/SgOnly "Saul" ;
 Saamuu'eel PROP_NOUN1_M/SgOnly "Samuel" ;
 Salaatii'eel PROP_NOUN1_M/SgOnly "Salathiel" ;
 Salaatii'eel PROP_NOUN1_M/SgOnly "Shealtiel" ;
 Samsoon PROP_NOUN1_M/SgOnly "Samson" ;
 Samuu'eel PROP_NOUN1_M/SgOnly "Samuel" ;
 Samuu'eel PROP_NOUN1_M/SgOnly "Shemuel" ;
 Sayid PROP_NOUN1_M/SgOnly "Seir" ; ! TODO: Sayidkayagiiyow
 Serubaabel PROP_NOUN1_M/SgOnly "Zerubbabel, Zorobabel" ;
 Shar PROP_NOUN1_M/SgOnly "Zebudah?" ; ! Sharrowgow? D2?
 Shayddaan:Shaydaan PROP_NOUN1_M/SgOnly "Satan" ;
 Shayddaan:Shayddaan PROP_NOUN1_M/SgOnly "Satan" ;
 Shekem:Sheke%{mm%} PROP_NOUN1_M/SgOnly "Shechem" ;
 Sibmaah PROP_NOUN1_M/SgOnly "Shibmah, Sibmah" ;
 Sifoor PROP_NOUN1_M/SgOnly "Zippor" ;
 Simoon PROP_NOUN1_M/SgOnly "Simon" ;
 Siyoon PROP_NOUN1_M/SgOnly "Sion, Zion" ;
 Sodom:Sodo%{mm%} PROP_NOUN1_M/SgOnly "Sodom" ;
 Sulaymaan PROP_NOUN1_M/SgOnly "Suleman" ;
 Tarshiish PROP_NOUN1_M/SgOnly "Tarshish" ;
 Teemaan PROP_NOUN1_M/SgOnly "Teman" ;
 Tubal PROP_NOUN1_M/SgOnly "Tubal" ;
 Turos PROP_NOUN1_M/SgOnly "Tyre" ;
 Urdun PROP_NOUN1_M/SgOnly "Jordan" ;
 Uuriyaah PROP_NOUN1_M/SgOnly "Urijah" ;
 Xaanuun PROP_NOUN1_M/SgOnly "Hanun" ;
 Xananyaah PROP_NOUN1_M/SgOnly "Hananiah" ;
 Xisqiyaah PROP_NOUN1_M/SgOnly "Ezekias" ;
 Yaawaan PROP_NOUN1_M/SgOnly "Javan" ;
 Yacquub PROP_NOUN1_M/SgOnly "Jacob" ;
 Yahuudah PROP_NOUN1_M/SgOnly "Judah" ;
 Yashuuca PROP_NOUN1_M/SgOnly "Joshua" ;
 Yeremyaah PROP_NOUN1_M/SgOnly "Jeremiah" ;
 Yoo'aab PROP_NOUN1_M/SgOnly "Job" ;
 Yoo'aash PROP_NOUN1_M/SgOnly "Joash" ;
 Yoonaataan PROP_NOUN1_M/SgOnly "Jonathan" ;
 Yoonis PROP_NOUN1_M/SgOnly "jonah" ;
 Yooxanaa PROP_NOUN1_M/SgOnly "John" ;
 Yuudas PROP_NOUN1_M/SgOnly "Judas" ;
 Yuusuf PROP_NOUN1_M/SgOnly "Joseph" ;
 Yaafed PROP_NOUN1_M/SgOnly "Japheth" ;

LEXICON Prop_N1F
 Maryan PROP_NOUN1_F/SgOnly "Mary" ;
 Saaray PROP_NOUN1_F/SgOnly "Sarai" ;
 Yuhuud PROP_NOUN1_F/SgOnly "Jew" ;

! vim: set ts=4 sw=4 tw=0 syntax=lexc :

