# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
so = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
so = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.so"

[windows]
system_product_code = "{2EB6BF04-2BB0-41C8-8AEE-98CE7A658932}_is1"
legacy_product_codes = [
    { value = "634D46D5-33D4-4FB3-B210-7858072A3FF1", kind = "nsis" },
    { value = "6F2E7221-75FA-4CF3-97E6-03926D7CBA8C", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"

