! Divvun & Giellatekno - open source grammars for Somali language
! Copyright © 2012 The University of Tromsø & Ryan Johnson
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!!                     !!!Somali morphological analyser                      
! ========================================================================== !

!! INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF SOMALI.
 

Multichar_Symbols  !!≈ !!!@CODE@ definitions

!! !!Analysis symbols
! ----------------

!! The morphological analyses of Somali wordforms are presented
!! in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! The parts-of-speech are:
 +N +V +A +Adp +Q +Pr +Adv +CC +CS +Interj +Pron +Num !!= * @CODE@

! TODO: copied this over, but need to remember why it was there.


!! Fusional adpositions

 +Adp/u	   !!= * @CODE@
 +Adp/ka   !!= * @CODE@
 +Adp/la   !!= * @CODE@
 +Adp/ku   !!= * @CODE@

!! Focus

+Foc/L +Foc/R  !!= * @CODE@

!! The parts of speech are further split up into:
 +Interr +Interr/ma +Attr +Short +Cmp     !!= * @CODE@
 +Der/sho +Pfx +PP +Sep +Com		      !!= * @CODE@
 +Appos +Impers +Inch				      !!= * @CODE@

 +Recit +Restr						      !!= * @CODE@

 +Pers								      !!= * @CODE@
 +Dem								      !!= * @CODE@
 +Coll								      !!= * @CODE@
 +Mass								      !!= * @CODE@
 +Acr								      !!= * @CODE@
 +Abstr								      !!= * @CODE@


!! Verb and noun declensions for the analysers that want to know about that

 +Decl/1 				      !!= * @CODE@
 +Decl/2 +Decl/2A +Decl/2B    !!= * @CODE@
 +Decl/3 +Decl/3A +Decl/3B    !!= * @CODE@
 +Decl/4 				      !!= * @CODE@
 +Decl/5				      !!= * @CODE@
 +Decl/6 				      !!= * @CODE@
 +Decl/7				      !!= * @CODE@

!! The Usage extents are marked using the following tags:

 +Use/Sub   
 +Use/-Spell 
 +Use/-Spell
 +Use/Circ
 +Use/CircN
 +Use/LexSub
 +Use/Marg
 +Use/NA
 +Use/NG
 +Use/Ped
 +Use/SpellNoSugg+Prog
 +Use/Sub

!! The nominals are inflected in the following Case and Number
 +Sg +Du +Pl
 +Ess +Nom +Gen +Acc +Ill +Loc +Com +Com/Sh
 +Indef +Def
 +Sg +Pl
 +Prop +Plc
 +Abbr
 +Masc +Fem
 +Nom +Abs +Acc +Gen +Abl +Dat 
 +Dist +Prox +Near +Far +Farther +Close
 +Adc 
 +Apr
 +Prl +Apr
 +Cns
 +Ord

!! The possession is marked as such:
+PxSg1 +PxSg2 +PxSg3F +PxPl1 +PxPl2 +PxPl3 +PxSg3M +PxPl1Incl +PxPl1Excl
!! The comparative forms are:
 +Comp +Superl
!! Numerals are classified under:
 +Attr +Card
 +Ord 
!! Verb moods are:
 +Ind +Prs +Prt +Pot +Cond +Imprt
!! Verb personal forms are:
 +Sg1 +Sg2 +Sg3 +Du1 +Du2 +Du3 +Pl1 +Pl2 +Pl3
!! Other verb forms are
 +Inf +Ger +ConNeg +ConNegII +Neg +ImprtII +PrsPrc +PrfPrc +Sup +VGen +VAbess

! Abbreviated words are classified with:
 +ABBR +ACR 
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT
!! The verbs are syntactically split according to transitivity:
 +TV +IV +DV
!! Special multiword units are analysed with:
 +Multi
!! Non-dictionary words can be recognised with:
 +Guess
 ^GUESSNOUNROOT

!! Question and Focus particles:
 +Qst +Foc


!! Semantics are classified with


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A
 +Der/xxx


!! And some things that I haven't moved up to other categories yet...

 +Prs +Fut +Prt +Prf
 
 +1SgObj/i
 +2SgObj/ku
 
 +Past
 +Pres
 +Ptcpl
 +Ind +Imp +Cond +Opt +Neg
 +Inf +Red
 +Imper
 +1Sg +2Sg +3Sg +3SgM +3SgF +1Pl +2Pl +3Pl
 +Incl +Excl
 +Irr +Term +Cond +Des +Compl +Dim
 
 
!! Syntaxy stuff, don't want to use +Acc, because this isn't relevant in nouns
 +Subj +Obj
 
!! Nominal MSP
 +Rel
 
!! Derivation
 
 +Der/A
 +Der/V
 +Der/N
 
!! Clitics
 
 +Clit/ba
 +Clit/se
 +Clit/na
 +Clit/oo
 
 +Clit/CS
 +Clit/Without
 
 
!! Style 
 
 +Use/NG
 
 +Sty 
 +Sty/TODO
 +Sty/i
 +Sty/D
 +Sty/R
 
 +TODO

!! !!Morphophonology
! ---------------

!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:
 {aä} {oö} {uü}   !!= * @CODE@

!! !Verb declensions
{N}   !!= * @CODE@

!! Going to try to replace these with flag diacritics if possible.

!! TODO: these may not be in use?

{V1}	      !!= * @CODE@
{V2A}	      !!= * @CODE@
{V2B}	      !!= * @CODE@
{V3A}	      !!= * @CODE@
{V3B}	      !!= * @CODE@
{PREFIXING}   !!= * @CODE@
{INF}	      !!= * @CODE@

!! And following triggers to control variation

{front} {back}  !!= * @CODE@
{PROG}		    !!= * @CODE@
%			    !!= * @CODE@
%>			    !!= * @CODE@

{#} {##} -      !!= * @CODE@

!! TODO: no need for , but needs to be removed in all files

 {t} {o} {m} {mm} {C2} {d} {X} {ae} {e} {-e} {a} {-VV} {-V} {-I} {-w} {-a}  !!= * @CODE@
 
 {E}  !!= * @CODE@ part of cliticized ee (CS+Appos)

 {ea}  !!= * @CODE@ aabbe - aabbaha
 {m}   !!= * @CODE@
 {y}   !!= * @CODE@
 {ATR}  !!= * @CODE@

!! Person consonants

 {ŧ} {đ} {ñ}   !!= * @CODE@

!! V2* inf

 {n}  !!= * @CODE@

!! Tone 

 {aá}   !!= * @CODE@
 {áa}   !!= * @CODE@
 {aa}   !!= * @CODE@

 ´      !!= * @CODE@ Trond: this is not a multichar symbol
 ´´     !!= * @CODE@

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics:

@P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@   !!= * @CODE@
											     !!= * @CODE@
@P.STYLE.NG@								     !!= * @CODE@
@R.STYLE.NG@								     !!= * @CODE@
											     !!= * @CODE@
@P.VCLASS.V1@  @R.VCLASS.V1@				     !!= * @CODE@
@P.VCLASS.V1ow@  @R.VCLASS.V1ow@			     !!= * @CODE@
@P.VCLASS.V1ow2@  @R.VCLASS.V1ow2@			     !!= * @CODE@
											     !!= * @CODE@
@P.VCLASS.V2A@ @R.VCLASS.V2A@				     !!= * @CODE@
@P.VCLASS.V2B@ @R.VCLASS.V2B@				     !!= * @CODE@
@P.VCLASS.V3A@ @R.VCLASS.V3A@				     !!= * @CODE@
@P.VCLASS.V3B@ @R.VCLASS.V3B@				     !!= * @CODE@
@P.VCLASS.V3B_ADel@ @R.VCLASS.V3B_ADel@		     !!= * @CODE@
@P.VCLASS.V3B_ADelPart@ @R.VCLASS.V3B_ADelPart@  !!= * @CODE@
@P.VCLASS.PREFIXING@						     !!= * @CODE@
											     !!= * @CODE@
@U.VCLASS.V1@ 								     !!= * @CODE@
@U.VCLASS.V2A@								     !!= * @CODE@
@U.VCLASS.V2B@								     !!= * @CODE@
@U.VCLASS.V3A@								     !!= * @CODE@
@U.VCLASS.V3B@								     !!= * @CODE@
@U.VCLASS.UREFIXING@						     !!= * @CODE@
											     !!= * @CODE@
@P.ATR.True@								     !!= * @CODE@
@R.ATR.True@								     !!= * @CODE@

!! Person flags

@U.Pers.1Sg@      !!= * @CODE@
@U.Pers.2Sg@      !!= * @CODE@
@U.Pers.3SgM@     !!= * @CODE@
@U.Pers.3SgF@     !!= * @CODE@

@U.Pers.1Pl@      !!= * @CODE@
@U.Pers.2Pl@      !!= * @CODE@
@U.Pers.3Pl@      !!= * @CODE@

@P.Pers.1Sg@      !!= * @CODE@
@P.Pers.2Sg@      !!= * @CODE@
@P.Pers.3SgM@     !!= * @CODE@
@P.Pers.3SgF@     !!= * @CODE@

@P.Pers.1Pl@      !!= * @CODE@
@P.Pers.2Pl@      !!= * @CODE@
@P.Pers.3Pl@      !!= * @CODE@

@R.Pers.1Sg@      !!= * @CODE@
@R.Pers.2Sg@      !!= * @CODE@
@R.Pers.3SgM@     !!= * @CODE@
@R.Pers.3SgF@     !!= * @CODE@

@R.Pers.1Pl@      !!= * @CODE@
@R.Pers.2Pl@      !!= * @CODE@
@R.Pers.3Pl@      !!= * @CODE@

@R.Gender.Masc@   !!= * @CODE@
@P.Gender.Masc@   !!= * @CODE@

@R.Gender.Fem@    !!= * @CODE@
@P.Gender.Fem@    !!= * @CODE@

! Moving progress:

! Some of the problem with the analyzers is that tone and ATR marks are included
! and not yet stripped by any filters.

! TODO: apostrophe?

! TODO: adj-som-lex.txt.d
! TODO: verb-som-lex.txt.d

! TODO: tagfix.xfst
! TODO: allcaps.xfst
! TODO: guess-script.xfst
! TODO: noun-guesser.xfst

! TODO: tok.xfst
! TODO: twol-vh-som.txt

! TODO: case.regex

! TODO: remove_usage_tags.regex
!   - this may be covered by other regexes, but need to check that i am
!   defining all usage tags in the right place-- also, which analyser/generator is
!   this intended for? 

! TODO: can make a local copy of these and override the parents.

! TODO: use-DIAL-filter.regex
! TODO: use-NG-filter.regex
! TODO: use-sub-filter.regex

! --> make-blah, but are they necessary anymore?


!! !!!The continuation lexica

LEXICON Root   !!= * @CODE@ 

!! The word forms in Somali start from the lexeme roots of basic
!! word classes, or optionally from prefixes:

Abbreviations   ;   !!= * @CODE@

Nouns           ;   !!= * @CODE@
Numerals        ;   !!= * @CODE@

Pronouns        ;   !!= * @CODE@

Verbs           ;   !!= * @CODE@
Adjectives      ;   !!= * @CODE@

Adverbs         ;   !!= * @CODE@

Conjunctions    ;   !!= * @CODE@
Subjunctions    ;   !!= * @CODE@

Postpositions   ;   !!= * @CODE@
Determiners     ;   !!= * @CODE@
Interjections   ;   !!= * @CODE@
Punctuation     ;   !!= * @CODE@

!! !!The following are coming from som-lex.txt
!! * IrregularNounMorph ; 
!! * VerbalPrefixes ;	    
!! * IrregularAdjective ; 
!! * Adverb ;			    
!! * Prefixes  ;		    

LEXICON FINAL_NG !!= * @CODE@ just adds the +Use/NG tag to lower ##
 +Use/NG:{##} 	# ;

LEXICON FINAL !!= * @CODE@ just adds lower ##
 :{##} 	# ;

! +Use/NG:@R.STYLE.NG@{##}		# ;
! @R.ATR.True@+ATR:@R.ATR.True@{##}   # ;  ! ATR tag
! @R.ATR.True@+ATR:@R.ATR.True@¨{##} # ;



!! These lexica are dummy lexical to make the source compile, they contain only #.

LEXICON Proper   !!= * @CODE@
# ;

LEXICON Unknown_Declensions  !!= * @CODE@
# ;

LEXICON Obj_Pron  !!= * @CODE@
# ;

LEXICON SemiReducedPerson  !!= * @CODE@
# ;


! TODO: the following is copied from som-lex.txt, probably needs to be moved elsewhere.

! GUESSNOUN ;
! TODO: maybe make some very specific regexes for some word types to find
! attested forms? -ayso, sanaa, sanayd, etc. Try testing with grep first

! LEXICON GUESSNOUN
!  < (
!      ( [ b | x | n | t | s | d | g | r ]* ) 
!        [ a | i | o | u | e ] 
!      ( [ b | x | n | t | s | d | g | r ]* )
!    )* 
!    [{ga} | {gii} | {gu} | {ha} | {ka}] > TAG ;
! 

! LEXICON TAG
!  +N+Guess: # ;



! vim: set ft=lexc:
