! Divvun & Giellatekno - open source grammars for Somali language
! Copyright © 2012 The University of Tromsø & Ryan Johnson
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
!!                     !!!Somali morphological analyser                      
! ========================================================================== !

!! INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF SOMALI.
 

Multichar_Symbols  !!≈ !!!@CODE@ definitions

!! !!Analysis symbols
! ----------------

!! The morphological analyses of Somali wordforms are presented
!! in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).

!! The parts-of-speech are:

 +N +V +A +Adp +Q +Pr +Adv +CC +CS +Interj +Pron +Num !!= * @CODE@

!! Fusional adpositions

 +Adp/u	   !!= * @CODE@ Fusional ú
 +Adp/ka   !!= * @CODE@ Fusional ká
 +Adp/la   !!= * @CODE@ Fusional lá
 +Adp/ku   !!= * @CODE@ Fusional kú

!! Object pronouns in adpositional+pronoun

 +1SgObj/i     !!= * @CODE@ E.x.: la + i + lá  -> laylá
 +2SgObj/ku    !!= * @CODE@ E.x.: la + ku + lá -> lagulá

!! Focus

+Foc/L  !!= * @CODE@ Focus markers __baa__ and __ayaa__
+Foc/R  !!= * @CODE@ Focus marker __waxaa__

!! The parts of speech are further split up into:

 +Interr +Interr/ma +Attr +Short +Cmp     !!= * @CODE@
 +Der/sho +Pfx +PP +Sep +Com		      !!= * @CODE@
 +Appos +Impers +Inch				      !!= * @CODE@

 +Recit +Restr						      !!= * @CODE@

 +Pers								      !!= * @CODE@
 +Dem								      !!= * @CODE@
 +Coll								      !!= * @CODE@
 +Mass								      !!= * @CODE@
 +Acr								      !!= * @CODE@
 +Abstr								      !!= * @CODE@
 +Abbr
 +Prop 


!! Verb and noun declensions for the analysers that want to know about that

 +Decl/1 				      !!= * @CODE@
 +Decl/2 +Decl/2A +Decl/2B    !!= * @CODE@
 +Decl/3 +Decl/3A +Decl/3B    !!= * @CODE@
 +Decl/4 				      !!= * @CODE@
 +Decl/5				      !!= * @CODE@
 +Decl/6 				      !!= * @CODE@
 +Decl/7				      !!= * @CODE@

!! The Usage extents are marked using the following tags:

 +Use/Sub   
 +Use/-Spell 
 +Use/-Spell
 +Use/Circ
 +Use/CircN
 +Use/LexSub
 +Use/Marg
 +Use/NA
 +Use/NG
 +Use/Ped
 +Use/SpellNoSugg+Prog
 +Use/Sub

!! The nominals are inflected in the following case, number

 +Sg +Pl
 +Nom +Abs +Gen
 +Indef +Def

!! Nominals also are inflected for gender

 +Masc +Fem

!! Nominal marked for gender undergo gender polarity changes in plural.
!! We want to mark +Masc and +Fem, such that disambiguation is easier,
!! but knowing the gender of the lemma since it is not predictable from
!! a given plural form is a good thing.

! TODO: insert these into noun affixes.

 +M→M
 +M→F
 +F→M
 +F→F

!! Nominals also have affixed demonstratives

 +Prox      !!= * @CODE@ -0
 +Dist      !!= * @CODE@ -ii
 +Near      !!= * @CODE@ -aas / -aasi
 +Far       !!= * @CODE@ -eer / -eeri
 +Farther   !!= * @CODE@ -oo / -ooyi
 +Close     !!= * @CODE@ -an / -anu / -ani

!! Are these in use?

 +Adc            !!= * @CODE@
 +Apr            !!= * @CODE@
 +Prl            !!= * @CODE@
 +Apr            !!= * @CODE@
 +Cns            !!= * @CODE@
 +Ord            !!= * @CODE@

!! The possession is marked as such:

 +PxSg1          !!= * @CODE@
 +PxSg2          !!= * @CODE@
 +PxSg3F         !!= * @CODE@ 
 +PxSg3M         !!= * @CODE@

 +PxPl1          !!= * @CODE@
 +PxPl1Incl      !!= * @CODE@    
 +PxPl1Excl      !!= * @CODE@    
 +PxPl2          !!= * @CODE@
 +PxPl3          !!= * @CODE@

!! The comparative forms are:

 +Comp
 +Superl

!! Numerals are classified under:

 +Attr 
 +Card
 +Ord 

!! Verb moods are:

 +Ind
 +Opt
 +Imprt
 +Neg
 +Imper

!! Verb tenses

 +Past
 +Pres

!! Verb aspects are:

 +Prog

!! Verb personal forms are (NB: no inclusive/exclusive):

 +1Sg +2Sg +3Sg +3SgM +3SgF +1Pl +2Pl +3Pl

!! Verbs also mark some non-agreement syntactic information

 +Red !!= * @CODE@ occurs often with subjects that are focused
 +Rel !!= * @CODE@ the verb is within a relative clause, and is also case marked.

!! Other verb forms are

 +Inf +Ger +ConNeg +ConNegII +Neg +ImprtII +PrsPrc +PrfPrc +Sup +VGen +VAbess
 
!! Abbreviated words are classified with:

 +ABBR +ACR 

!! Special symbols are classified with:

 +CLB +PUNCT +LEFT +RIGHT

!! The verbs are syntactically split according to transitivity:

 +TV +IV +DV

!! Special multiword units are analysed with:

 +Multi

!! Non-dictionary words can be recognised with:

 +Guess
 ^GUESSNOUNROOT

!! Question and Focus particles:

 +Qst +Foc

!! Semantics are classified with

 +Plc

!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.

 +V→N +V→V +V→A
 +Der/xxx

 +Incl +Excl
 
!! Syntaxy stuff, don't want to use +Acc, because this isn't relevant in nouns

 +Subj +Obj
 
!! Nominal MSP

 +Rel
 
!! Derivation
 
 +Der/A
 +Der/V
 +Der/N
 
!! Clitics
 
 +Clit/ba
 +Clit/se
 +Clit/na
 +Clit/oo
 
 +Clit/CS
 +Clit/Without
 
!! Style 
 
 +Use/NG
 
 +Sty 
 +Sty/TODO
 +Sty/i
 +Sty/D
 +Sty/R
 
 +TODO

!! !!Morphophonology

! ---------------

!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files:

{N}   !!= * @CODE@ For tagging certain twolc rules as nominal-only

!! Going to try to replace these with flag diacritics if possible.

!! And following triggers to control variation

! %			    !!= * @CODE@

{#} # -      !!= * @CODE@

!! TODO: no need for , but needs to be removed in all files

 {o} 
 {m}    !!= * @CODE@ in nouns: for marking m~n alternations
 {mm}   !!= * @CODE@ in nouns: rare instance of mm ~ n 
 {C2}   !!= * @CODE@ in nouns: consonant reduplication in noun declension 4. (yaab ~ yaabab)

 {d}
 {X}    !!= * @CODE@ in nouns: insertion of some kind in noun definiteness. TODO: twolc rule no longer exists? 
 {ae}   !!= * @CODE@ in verbs: umlaut of a~i in some verb stems (seems restricted to specific lexemes, not productive)
 {e}    !!= * @CODE@ in nouns: -e- variation in declension 7 (waraabe ~ waraabaha), not 100% predictable
 {-e}   !!= * @CODE@ in nouns: delete final -e, often used in conjunction with {a}, possible room for cleaning up.
 {a}    !!= * @CODE@ in verbs: Mostly V3B: has alternation between o ~ a. (sigo ~ sigaday) 
 {-V}   !!= * @CODE@ in verbs: deletion of specific vowel, used only in affixes, to make stems prettier? room for cleaning
 {-I}   !!= * @CODE@ in verbs: -i- deletions in V3A and -san adjectives
 {-a}   !!= * @CODE@ used specifically in -sho derivations. TODO: change to rule with » ?

 
 {E}    !!= * @CODE@ part of cliticized ee (CS+Appos)

 {y}    !!= * @CODE@ in verbs: -y- deletion in certain parts of V2

!! Tone 

 ´´     !!= * @CODE@ 

        !! !!Symbols that need to be escaped on the lower side (towards twolc):
 »7     !!≈ ; @CODE@ : Literal »
 «7     !!≈ ; @CODE@ : Literal «
        !! {{{
 %[%>%] !!= @CODE@ - Literal >
 %[%<%] !!= @CODE@ - Literal <
        !! }}}

!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics:

@P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@   !!= * @CODE@

@P.VCLASS.V1@  @R.VCLASS.V1@				     !!= * @CODE@
@P.VCLASS.V1ow@  @R.VCLASS.V1ow@			     !!= * @CODE@
@P.VCLASS.V1ow2@  @R.VCLASS.V1ow2@			     !!= * @CODE@

@P.VCLASS.V2A@ @R.VCLASS.V2A@				     !!= * @CODE@
@P.VCLASS.V2B@ @R.VCLASS.V2B@				     !!= * @CODE@
@P.VCLASS.V3A@ @R.VCLASS.V3A@				     !!= * @CODE@
@P.VCLASS.V3B@ @R.VCLASS.V3B@				     !!= * @CODE@
@P.VCLASS.V3B_ADel@ @R.VCLASS.V3B_ADel@		     !!= * @CODE@
@P.VCLASS.V3B_ADelPart@ @R.VCLASS.V3B_ADelPart@  !!= * @CODE@
@P.VCLASS.PREFIXING@						     !!= * @CODE@

@U.VCLASS.V1@ 								     !!= * @CODE@
@U.VCLASS.V2A@								     !!= * @CODE@
@U.VCLASS.V2B@								     !!= * @CODE@
@U.VCLASS.V3A@								     !!= * @CODE@
@U.VCLASS.V3B@								     !!= * @CODE@
@U.VCLASS.UREFIXING@						     !!= * @CODE@

@P.ATR.True@								     !!= * @CODE@
@R.ATR.True@								     !!= * @CODE@

!! Person flags

@U.Pers.1Sg@      !!= * @CODE@
@U.Pers.2Sg@      !!= * @CODE@
@U.Pers.3SgM@     !!= * @CODE@
@U.Pers.3SgF@     !!= * @CODE@

@U.Pers.1Pl@      !!= * @CODE@
@U.Pers.2Pl@      !!= * @CODE@
@U.Pers.3Pl@      !!= * @CODE@

@P.Pers.1Sg@      !!= * @CODE@
@P.Pers.2Sg@      !!= * @CODE@
@P.Pers.3SgM@     !!= * @CODE@
@P.Pers.3SgF@     !!= * @CODE@

@P.Pers.1Pl@      !!= * @CODE@
@P.Pers.2Pl@      !!= * @CODE@
@P.Pers.3Pl@      !!= * @CODE@

@R.Pers.1Sg@      !!= * @CODE@
@R.Pers.2Sg@      !!= * @CODE@
@R.Pers.3SgM@     !!= * @CODE@
@R.Pers.3SgF@     !!= * @CODE@

@R.Pers.1Pl@      !!= * @CODE@
@R.Pers.2Pl@      !!= * @CODE@
@R.Pers.3Pl@      !!= * @CODE@

@R.Gender.Masc@   !!= * @CODE@
@P.Gender.Masc@   !!= * @CODE@

@R.Gender.Fem@    !!= * @CODE@
@P.Gender.Fem@    !!= * @CODE@

! Moving progress:

! Some of the problem with the analyzers is that tone and ATR marks are included
! and not yet stripped by any filters.

! TODO: apostrophe?

! TODO: adj-som-lex.txt.d
! TODO: verb-som-lex.txt.d

! TODO: tagfix.xfst
! TODO: allcaps.xfst
! TODO: guess-script.xfst
! TODO: noun-guesser.xfst

! TODO: tok.xfst
! TODO: twol-vh-som.txt

! TODO: case.regex

! TODO: remove_usage_tags.regex
!   - this may be covered by other regexes, but need to check that i am
!   defining all usage tags in the right place-- also, which analyser/generator is
!   this intended for? 

! TODO: can make a local copy of these and override the parents.

! TODO: use-DIAL-filter.regex
! TODO: use-NG-filter.regex
! TODO: use-sub-filter.regex

! --> make-blah, but are they necessary anymore?


!! !!!The continuation lexica

!! The word forms in Somali start from the lexeme roots of basic
!! word classes, or optionally from prefixes:

LEXICON Root   !!= * @CODE@ 

Abbreviations   ;   !!= * @CODE@

Nouns           ;   !!= * @CODE@
ProperNouns     ;   !!= * @CODE@

Numerals        ;   !!= * @CODE@

Pronouns        ;   !!= * @CODE@

Verbs           ;   !!= * @CODE@ 
IrregularVerbs  ;   !!= * @CODE@
VerbalPrefixes  ;   !!= * @CODE@ Certain VP elements often get combined with the verbs in writing.
Adjectives      ;   !!= * @CODE@ Some have verb morphology, and some view them to just be a 4th declension of verbs. 

Adverbs         ;   !!= * @CODE@

Conjunctions    ;   !!= * @CODE@
Subjunctions    ;   !!= * @CODE@

Adpositions     ;   !!= * @CODE@
Determiners     ;   !!= * @CODE@
Interjections   ;   !!= * @CODE@
Punctuation     ;   !!= * @CODE@

!! !!The following are coming from som-lex.txt
!! * IrregularAdjective ; 
!! * Prefixes  ;		    

LEXICON FINAL_NG !!= * @CODE@ just adds the +Use/NG tag to lower ##
 +Use/NG:# 	# ;

LEXICON FINAL !!= * @CODE@ just adds lower ##
 :# 	# ;

! +Use/NG:@R.STYLE.NG@#		# ;
! @R.ATR.True@+ATR:@R.ATR.True@#   # ;  ! ATR tag
! @R.ATR.True@+ATR:@R.ATR.True@¨# # ;



!! These lexica are dummy lexical to make the source compile, they contain only #.

! TODO: remove references to them.

LEXICON Proper   !!= * @CODE@
# ;

LEXICON Unknown_Declensions  !!= * @CODE@
# ;

LEXICON Obj_Pron  !!= * @CODE@
# ;

LEXICON SemiReducedPerson  !!= * @CODE@
# ;


! TODO: the following is copied from som-lex.txt, probably needs to be moved elsewhere.

! GUESSNOUN ;
! TODO: maybe make some very specific regexes for some word types to find
! attested forms? -ayso, sanaa, sanayd, etc. Try testing with grep first

! LEXICON GUESSNOUN
!  < (
!      ( [ b | x | n | t | s | d | g | r ]* ) 
!        [ a | i | o | u | e ] 
!      ( [ b | x | n | t | s | d | g | r ]* )
!    )* 
!    [{ga} | {gii} | {gu} | {ha} | {ka}] > TAG ;
! 

! LEXICON TAG
!  +N+Guess: # ;



! vim: set ft=lexc:
