!!!Free and Open source Finnish analyser gtsvn-fi

;Authors: Divvun and Giellatekno teams, Aajege, community members
;Software version: 2012
;Documentation license: GNU GFDL
;SVN Revision: $Revision: 68217 $
;SVN Date: $Date: 2013-01-16 11:31:33 +0200 (Wed, 16 Jan 2013) $

!!!GTSVN-sma

This is free and open source South Sámi morphology.

                    !!!Somali morphological analyser                      

INTRODUCTION TO THE MORPHOLOGICAL ANALYSER OF SOMALI.


 !!!Multichar_Symbols definitions

!!Analysis symbols

The morphological analyses of Somali wordforms are presented
in this system in terms of the following symbols.
(It is highly suggested to follow existing standards when adding new tags).

The parts-of-speech are:

 *  +N +V +A +Adp +Q +Pr +Adv +CC +CS +Interj +Pron +Num 

Fusional adpositions

 *  +Adp/u	    Fusional ú
 *  +Adp/ka    Fusional ká
 *  +Adp/la    Fusional lá
 *  +Adp/ku    Fusional kú

Object pronouns in adpositional+pronoun

 *  +1SgObj/i      E.x.: la + i + lá  -> laylá
 *  +2SgObj/ku     E.x.: la + ku + lá -> lagulá

Focus

 * +Foc/L   Focus markers __baa__ and __ayaa__
 * +Foc/R   Focus marker __waxaa__

The parts of speech are further split up into:

 *  +Interr +Interr/ma +Attr +Short +Cmp     
 *  +Der/sho +Pfx +PP +Sep +Com		      
 *  +Appos +Impers +Inch				      

 *  +Recit +Restr						      

 *  +Pers								      
 *  +Dem								      
 *  +Coll								      
 *  +Mass								      
 *  +Acr								      
 *  +Abstr								      


Verb and noun declensions for the analysers that want to know about that

 *  +Decl/1 				      
 *  +Decl/2 +Decl/2A +Decl/2B    
 *  +Decl/3 +Decl/3A +Decl/3B    
 *  +Decl/4 				      
 *  +Decl/5				      
 *  +Decl/6 				      
 *  +Decl/7				      

The Usage extents are marked using the following tags:


The nominals are inflected in the following case, number


Nominals also are inflected for gender


Nominal marked for gender undergo gender polarity changes in plural.
We want to mark +Masc and +Fem, such that disambiguation is easier,
but knowing the gender of the lemma since it is not predictable from
a given plural form is a good thing.



Nominals also have affixed demonstratives

 *  +Prox       -0
 *  +Dist       -ii
 *  +Near       -aas / -aasi
 *  +Far        -eer / -eeri
 *  +Farther    -oo / -ooyi
 *  +Close      -an / -anu / -ani

Are these in use?

 *  +Adc            
 *  +Apr            
 *  +Prl            
 *  +Apr            
 *  +Cns            
 *  +Ord            

The possession is marked as such:

 *  +PxSg1          
 *  +PxSg2          
 *  +PxSg3F          
 *  +PxSg3M         

 *  +PxPl1          
 *  +PxPl1Incl          
 *  +PxPl1Excl          
 *  +PxPl2          
 *  +PxPl3          

The comparative forms are:


Numerals are classified under:


Verb moods are:


Verb tenses


Verb aspects are:


Verb personal forms are (NB: no inclusive/exclusive):


Verbs also mark some non-agreement syntactic information

 *  +Red  occurs often with subjects that are focused
 *  +Rel  the verb is within a relative clause, and is also case marked.

Other verb forms are


Abbreviated words are classified with:


Special symbols are classified with:


The verbs are syntactically split according to transitivity:


Special multiword units are analysed with:


Non-dictionary words can be recognised with:


Question and Focus particles:


Semantics are classified with


Derivations are classified under the morphophonetic form of the suffix, the
source and target part-of-speech.



Syntaxy stuff, don't want to use +Acc, because this isn't relevant in nouns


Nominal MSP


Derivation


Clitics



Style 




!!Morphophonology


To represent phonologic variations in word forms we use the following
symbols in the lexicon files:

 * {N}    For tagging certain twolc rules as nominal-only

Going to try to replace these with flag diacritics if possible.

And following triggers to control variation

! %			      * exclamation mark and %

 * {#} # -      

TODO: no need for , but needs to be removed in all files

 *  {m}     in nouns: for marking m~n alternations
 *  {mm}    in nouns: rare instance of mm ~ n 
 *  {C2}    in nouns: consonant reduplication in noun declension 4. (yaab ~ yaabab)

 *  {X}     in nouns: insertion of some kind in noun definiteness. TODO: twolc rule no longer exists? 
 *  {ae}    in verbs: umlaut of a~i in some verb stems (seems restricted to specific lexemes, not productive)
 *  {e}     in nouns: -e- variation in declension 7 (waraabe ~ waraabaha), not 100% predictable
 *  {-e}    in nouns: delete final -e, often used in conjunction with {a}, possible room for cleaning up.
 *  {a}     in verbs: Mostly V3B: has alternation between o ~ a. (sigo ~ sigaday) 
 *  {-V}    in verbs: deletion of specific vowel, used only in affixes, to make stems prettier? room for cleaning
 *  {-I}    in verbs: -i- deletions in V3A and -san adjectives
 *  {-a}    used specifically in -sho derivations. TODO: change to rule with » ?


 *  {E}     part of cliticized ee (CS+Appos)

 *  {y}     in verbs: -y- deletion in certain parts of V2

Tone 

 *  ´´      

!!Symbols that need to be escaped on the lower side (towards twolc):
 ; »7 : Literal »
 ; «7 : Literal «
{{{
  %[%>%]  - Literal >
  %[%<%]  - Literal <
}}}

We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics:

 * @P.NeedNoun.ON@  @D.NeedNoun.ON@  @C.NeedNoun@   

 * @P.VCLASS.V1@  @R.VCLASS.V1@				     
 * @P.VCLASS.V1ow@  @R.VCLASS.V1ow@			     
 * @P.VCLASS.V1ow2@  @R.VCLASS.V1ow2@			     

 * @P.VCLASS.V2A@ @R.VCLASS.V2A@				     
 * @P.VCLASS.V2B@ @R.VCLASS.V2B@				     
 * @P.VCLASS.V3A@ @R.VCLASS.V3A@				     
 * @P.VCLASS.V3B@ @R.VCLASS.V3B@				     
 * @P.VCLASS.V3B_ADel@ @R.VCLASS.V3B_ADel@		     
 * @P.VCLASS.V3B_ADelPart@ @R.VCLASS.V3B_ADelPart@  
 * @P.VCLASS.PREFIXING@						     

 * @U.VCLASS.V1@ 								     
 * @U.VCLASS.V2A@								     
 * @U.VCLASS.V2B@								     
 * @U.VCLASS.V3A@								     
 * @U.VCLASS.V3B@								     
 * @U.VCLASS.UREFIXING@						     

 * @P.ATR.True@								     
 * @R.ATR.True@								     

Person flags

 * @U.Pers.1Sg@      
 * @U.Pers.2Sg@      
 * @U.Pers.3SgM@     
 * @U.Pers.3SgF@     

 * @U.Pers.1Pl@      
 * @U.Pers.2Pl@      
 * @U.Pers.3Pl@      

 * @P.Pers.1Sg@      
 * @P.Pers.2Sg@      
 * @P.Pers.3SgM@     
 * @P.Pers.3SgF@     

 * @P.Pers.1Pl@      
 * @P.Pers.2Pl@      
 * @P.Pers.3Pl@      

 * @R.Pers.1Sg@      
 * @R.Pers.2Sg@      
 * @R.Pers.3SgM@     
 * @R.Pers.3SgF@     

 * @R.Pers.1Pl@      
 * @R.Pers.2Pl@      
 * @R.Pers.3Pl@      

 * @R.Gender.Masc@   
 * @P.Gender.Masc@   

 * @R.Gender.Fem@    
 * @P.Gender.Fem@    













!!!The continuation lexica

The word forms in Somali start from the lexeme roots of basic
word classes, or optionally from prefixes:

 * LEXICON Root    

 * Abbreviations   ;   

 * Nouns           ;   
 * ProperNouns     ;   

 * Numerals        ;   

 * Pronouns        ;   

 * Verbs           ;    
 * IrregularVerbs  ;   
 * VerbalPrefixes  ;    Certain VP elements often get combined with the verbs in writing.
 * Adjectives      ;    Some have verb morphology, and some view them to just be a 4th declension of verbs. 

 * Adverbs         ;   

 * Conjunctions    ;   
 * Subjunctions    ;   

 * Adpositions     ;   
 * Determiners     ;   
 * Interjections   ;   
 * Punctuation     ;   

!!The following are coming from som-lex.txt
* IrregularAdjective ; 
* Prefixes  ;		    

 * LEXICON FINAL_NG  just adds the +Use/NG tag to lower ##

 * LEXICON FINAL  just adds lower ##




These lexica are dummy lexical to make the source compile, they contain only #.


 * LEXICON Proper   

 * LEXICON Unknown_Declensions  

 * LEXICON Obj_Pron  

 * LEXICON SemiReducedPerson  








Nouns
-----

Nouns in Somali are things. They have separate paradigms depending on
morphophonological stuff, but are split up into subgroups which correspond
to gender polarity groups.

Note that items containing ATR should mark the ATR using <¨> before the vowel
or at the beginning of the stem if uncertain.

{{{
    doog:¨doog	NOUN1_M/SgOnly ;
}}}


Irregular nouns
_il_ and _si_ are both female in singular, and have typical morphology there
but, have varying irregular masculine plural forms.

 * LEXICON IrregNouns   

(subsequent examples are *il # Irregular tests*)
* __il__: {{il+N+Fem+Sg+Indef+Abs}}
* __isha__: {{il+N+Fem+Sg+Def+Abs+Prox}}
* __indho__: {{il+N+Masc+Pl+Indef+Abs}}
* __indhaha__: {{il+N+Masc+Pl+Def+Abs+Prox}}

(subsequent examples are *il # Irregular tests*)
* __si__: {{si+N+Fem+Sg+Indef+Abs}}
* __sida__: {{si+N+Fem+Sg+Def+Abs+Prox}}
* __siyaabo__: {{si+N+Masc+Pl+Indef+Abs}}
* __siyaabaha__: {{si+N+Masc+Pl+Def+Abs+Prox}}


Declension 1: F→M

TODO: write quick overview of morphosyntax, morphophon
-i for some nominatives. Pl is -o.

Good amount of nouns with -ad, Fem derivational suffix.

(subsequent examples are *aalad # aalad sample paradigm.*)
* __aalad__: {{aalad+N+Decl/1+Fem+Sg+Indef+Abs}}
* __aaladda__: {{aalad+N+Decl/1+Fem+Sg+Def+Abs+Prox}}
* __aalado__: {{aalad+N+Decl/1+Masc+Pl+Indef+Abs}}
* __aaladaha__: {{aalad+N+Decl/1+Masc+Pl+Def+Abs+Prox}}



Declension 1: M, sg. only


Declension 1: M→M, M→F



Declension 1: Masc. Pl. Only


Declension 1: Fem. Sg. Only

A fair amount of abstract things, and some collective things that probably need
to be moved to collective lexica.


Declension 2


Declension 2: Collective

Groups of things, -ley is a common suffix. Taged with +Coll, but available
only in singular.


Declension 2: M→F
-yo is plural.


Declension 2: M→F

Some consonant doubling in plurals with -o, some with -yo, no doubling.


Declension 2: M→M - Arabic words with Somali plurals.


Declension 2: F→F
-yo plurals


Declension 2: M→F - collectives

TODO: these are collectives, but not marked as such and perhaps should be.
but also, they have plurals. May be marked as collectives because of Orwin


Declension 2: M→F - Mass

TODO: these are mass nouns, but not marked as such and perhaps should be.
Plurals found in word lists, so maybe these need some special handling.


Declension 3: M→M
These are fun, because plurals delete the second vowel.
Ex.) gabadh -> gabdho; xubin -> xubno
Note that some of these have lenis/fortis changes:
Ex.) xadhig -> xadhko



Declension 3: F→M

(subsequent examples are *gabadh # dh + d -> dh; vowel deletion*)
* __gabadh__: {{gabadh+N+Fem+Sg+Indef+Abs}}
* __gabadha__: {{gabadh+N+Fem+Sg+Def+Abs+Prox}}
* __gabdho__: {{gabadh+N+Masc+Pl+Indef+Abs}}
* __gabdhaha__: {{gabadh+N+Masc+Pl+Def+Abs+Prox}}


Declension 3: M→M

(subsequent examples are *xadhig # g ~ k; vowel deletion*)
* __xadhig__: {{xadhig+N+Masc+Sg+Indef+Abs}}
* __xadhigga__: {{xadhig+N+Masc+Sg+Def+Abs+Prox}}
* __xadhko__: {{xadhig+N+Masc+Pl+Indef+Abs}}
* __xadhkaha__: {{xadhig+N+Masc+Pl+Def+Abs+Prox}}














Arabic loan plural forms
These are borrowed Arabic plural forms for Arabic loans. Not really predictable
but mostly taken from Qaamuuska af-Soomaaliga.

Ex.) 

* amar -> awaamiir
* axmaq -> axmaqiin
* banki -> bunuug

 * LEXICON ArabicLoans   



(subsequent examples are *guri # Odd-syllable test*)
* __guri__: {{guri+N+Masc+Sg+Indef+Nom}}

