! ==================== !
! Adjective morphology !
! ==================== !

LEXICON AdjState
+A: StatePerson ;
+A: AdjMor ;

! Sometimes orthography includes spaces, e.g. wanaagsan ahay. This will just be handled with copulas elsewhere.
LEXICON StatePerson
StatePres ; 
StatePast ; 


LEXICON StatePres
+Pres+Sg1:ahay	  	  # ; 
+Pres+Sg2:tahay        # ; 
+Pres+Sg3Masc:yahay    # ; 
+Pres+Sg3Fem:tahay     # ;

+Pres+Pl1Incl:nahay     # ;
+Pres+Pl1Excl:nahay     # ;
+Pres+Pl2:tihiin	   # ; 
+Pres+Pl3:yihiin       # ; 


LEXICON StatePast
+Past+Sg1:ahaa	  	  # ; 
+Past+Sg2:ahayd        # ; 
+Past+Sg3Masc:ahaa    # ; 
+Past+Sg3Fem:ahayd     # ;

+Past+Pl1Incl:ahayn     # ;
+Past+Pl1Excl:ahayn     # ;
+Past+Pl2:ahaydeen	   # ; 
+Past+Pl3:ahaayeen       # ;

! Saeed: òw / òob inchoative
! dhow 'near' / dhowow 'get near; approach'
! http://books.google.com/books?id=gaktTQ8vq28C&pg=PA566&lpg=PA566&dq=ahay+tahay+yahay+nahay+yihiin+tihiin+verb&source=bl&ots=g2t30_f-qh&sig=j61mtnaQIJi6GXLObDYYorNyEog&hl=fi&ei=0kx6TOi4O4KiOLik8bIG&sa=X&oi=book_result&ct=result&resnum=2&ved=0CBwQ6AEwAQ#v=onepage&q=ahay%20tahay%20yahay%20nahay%20yihiin%20tihiin%20verb&f=false


LEXICON AdjBase
+A: AdjMor ;

LEXICON AdjMor
# ;
