! ======== !
! Numerals !
! ======== !


LEXICON Numeral
basic ;
digit ; 

LEXICON basic

kow n ; !  1
laba n ; !  2
saddex n ; ! 3
afar n ; ! 4
shan n ; ! 5
lix n ; ! 6
toddoba n ; ! 7
siddeed n ; ! 8
sagaal n ; ! 9
toban n ; ! 10

LEXICON digit
1  n ;
2  n ;
3  n ;
4  n ;
5  n ;
6  n ;
7  n ;
8  n ;
9  n ;
10  n ;

LEXICON n
+Num: # ;


! ! Arabic numerals
! ! ===============
! 
! LEXICON NUM-PREFIXES                            !^C^                               
!         ARABIC ;
! §       ARABIC ;      ! §24                     !^C^                               
! §§      ARABIC ;     ! §§24                     !^C^                               
! §%      ARABIC ;    ! § 24                      !^C^                               
! §§%     ARABIC ;   ! §§ 24                      !^C^                               
! %-      ARABIC ;     ! -24                      !^C^                               
! %‒      ARABIC ;     ! -24 U+2012 Figure line   !^C^                               
! %–      ARABIC ;     ! -24 U+2013 en dash       !^C^                               
! %—      ARABIC ;     ! -24 U+2014 em dash       !^C^                               
! %―      ARABIC ;     ! -24 U+2015 horizontal l  !^C^                               
! %+      ARABIC ;     ! +24                      !^C^                               
! %-%     ARABIC ;        ! - 24                  !^C^                               
! %‒%     ARABIC ;        ! - 24 2012             !^C^                               
! %–%     ARABIC ;        ! - 24 2013             !^C^                               
! %—%     ARABIC ;        ! - 24 2014             !^C^                               
! %―%     ARABIC ;        ! - 24 2015             !^C^                               
! %+%     ARABIC ;        ! + 24                  !^C^                               
! %*      ARABIC ;     ! *24                      !^C^                               
! %$      ARABIC ;     ! $24  ! And the Euro?     !^C^                               
! %<      ARABIC ;     ! <24                      !^C^                               
! !%>     ARABIC ;     ! >24                      !^C^                               
! s%.     ARABIC ;     ! s.24                     !^C^                               
! 
! 
! 
! LEXICON ARABIC                                  !^C^                               
! 1 ARABICLOOP ;                                  !^C^                               
! 2 ARABICLOOP ;                                  !^C^                               
! 3 ARABICLOOP ;                                  !^C^                               
! 4 ARABICLOOP ;                                  !^C^                               
! 5 ARABICLOOP ;                                  !^C^                               
! 6 ARABICLOOP ;                                  !^C^                               
! 7 ARABICLOOP ;                                  !^C^                               
! 8 ARABICLOOP ;                                  !^C^                               
! 9 ARABICLOOP ;                                  !^C^                               
! %0 ARABICLOOP ;                                 !^C^                               
! 
! 
! 
! LEXICON ARABICLOOP                              !^C^                                                                              
!         ARABICEND ;
!         ARABIC ;                                !^C^                                                                              
! %-      ARABIC ;              ! 1-2    multipart numbers        !^C^                                                              
! %.%-    ARABIC ;              ! 1.-2   multipart numbers        !^C^                                                              
! %-%     ARABIC ;              ! 1- 2   multipart numbers        !^C^                                                              
! % %-    ARABIC ;              ! 1 -2   multipart numbers        !^C^                                                              
! % %-%   ARABIC ;              ! 1 - 2  multipart numbers        !^C^                                                              
! % %-%-%   ARABIC ;            ! 1 -- 2 multipart numbers        !^C^                                                              
! %. ARABIC ;                                                     !^C^                                                              
! %, ARABIC ;                                                     !^C^                                                              
! %: ARABIC ;                                                     !^C^                                                              
! %  ARABIC ;   ! Allowing for "23 500".                     !^C^                                                              
!    ARABIC ;   ! Allowing for "23 500" w/nbsp (initial char = alt-space) !^C^                                              
! %/ ARABIC ;   ! 24/12                                      !^C^                                                              
! +A+Ord:%. # ;                                                    !^C^                                                             
! %-+Num:%- # ;         ! 10-  (high on missing list)                            !^C^                                                             
! ,%-+Num:,%- # ;       ! 10,-                                   !^C^                                                             
! %%+Num+Nom:%% # ;     ! 50%. It is wrong, but 75 % of us write "75%".    !^C^                                              
! % %%+Num+Nom:% %% # ; ! We must analyse the corr. ones too... 50 % etc. !^C^                                              
! 
! LEXICON ARABICEND
! +Num+Nom: # ;
! +Num+Acc: # ;
! +Num+Dat: # ;
! +Num+Gen: # ;
! 