! ============ !
! Proper nouns !
! ============ !

! Table of content
! ================
! - Splitting into name types
! - The name lexica
!   - mal
!   - fem
!   - plc
!   - sur       

! Splitting into name types
! =========================

! When the dust has settled, these 5 types will be joined into one 
! alphabetical list. They are separated in this initial phase in order
! to make uniform treatment of each type easier.

LEXICON ProperNouns
 names ; 
! guess ; ! Testing a guesser component

! The name lexica
! ===============

! LEXICON guess 
!  < [A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|Æ|Ø|Å
!    |Á|É|Í|Ó|Ú|Ý|Ä|Ö|Ü] 
!    [a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|æ|ø|å
!    |á|ð|é|í|ó|ú|ý|ä|ö|ü]* 
!    [a|e|i|o|u|æ|ø|å|á|é|í|ó|ú|ý|ä|ö|ü] 
!    [a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|æ|ø|å]* 
!    [b|c|d|e|f|g|h|j|k|l|o|q|v|w|x|y|z|æ|ø|å|á|é|í|ó|ú|ý|ä|ö|ü]
!    %+N:0 %+Prop:0 %+Sg:0  
!    > guesstag ;
! 
! LEXICON guesstag
!  +Nom+Guess: # ;
!  +Abs+Guess: # ;
!  +Gen+Guess: # ;
 
! Faroese place names

LEXICON names
Maryan proptag ;
Cali proptag ; 
Ilaah proptag "god" ;

! Places 
Soomaaliya placetag ; 
Djibouti placetag ; 
Somali placetag ; 
Muqdisho placetag ; 

