
LEXICON Numeral_digit
1  NUM1 ;
2  NUM1 ;
3  NUM1 ;
4  NUM1 ;
5  NUM1 ;
6  NUM1 ;
7  NUM1 ;
8  NUM1 ;
9  NUM1 ;
10  NUM1 ;

1  ORD2 ;
2  ORD2 ;
3  ORD2 ;
4  ORD2 ;
5  ORD2 ;
6  ORD2 ;
7  ORD2 ;
8  ORD2 ;
9  ORD2 ;
10  ORD2 ;

! also want 1aad, 2aad
! {FINAL}{N}

LEXICON NUM1_MASC
+N+Num+Masc: Masc ;
+N+Num+Masc: FINAL ;
! +Num+Ord:{FINAL}aad FINAL ;

LEXICON NUM1_FEM
+N+Num+Fem: Fem ;
+N+Num+Fem: FINAL ;
! +Num+Ord:{FINAL}aad FINAL ;

LEXICON NUM1_FEMd
+N+Num+Fem: Fem/d ;
+N+Num+Fem: FINAL ;
! +Num+Ord:{FINAL}aad FINAL ;

LEXICON NUM1/Masc
+N+Num: Masc ;

LEXICON NUM1
+N+Num: FINAL ;


LEXICON ORD1
+N+Num+Ord: FINAL ;

LEXICON ORD2
+N+Num+Ord: Clitics ;


! Arabic numerals
! ---------------


LEXICON NUM-PREFIXES
§+Use/Circ:§ ARABIC ;       ! §24
§§+Use/Circ:§§ ARABIC ;     ! §§24
§% +Use/Circ:§%  ARABIC ;   ! § 24
§§% +Use/Circ:§§%  ARABIC ; ! §§ 24
%-+Use/Circ:%- ARABIC ;     ! -24 U+002D / regular hyphen
%‒+Use/Circ:%‒ ARABIC ;     ! -24 U+2012 / figure dash
%–+Use/Circ:%– ARABIC ;     ! -24 U+2013 / en dash
%—+Use/Circ:%— ARABIC ;     ! -24 U+2014 / em dash
%―+Use/Circ:%― ARABIC ;     ! -24 U02015 / horizontal bar
%++Use/Circ:%+ ARABIC ;     ! <plus>24
%-% +Use/Circ:%-%  ARABIC ; ! - 24
%‒% +Use/Circ:%‒%  ARABIC ; ! - 24 U+2012
%–% +Use/Circ:%–%  ARABIC ; ! - 24 U+2013
%—% +Use/Circ:%—%  ARABIC ; ! - 24 U+2014
%―% +Use/Circ:%―%  ARABIC ; ! - 24 U+2015
%+% +Use/Circ:%+%  ARABIC ; ! <plus> 24
%*+Use/Circ:%* ARABIC ;     ! *24
%$+Use/Circ:%$ ARABIC ;     ! $24
%€+Use/Circ:%€ ARABIC ;     ! €24
%<+Use/Circ:%[%<%] ARABIC ; ! <24
%>+Use/Circ:%[%>%] ARABIC ; ! >24
s%.+Use/Circ:s%. ARABIC ;   ! s.24

LEXICON ARABIC
< [1|2|3|4|5|6|7|8|9|%0] >   ARABICLOOP ;
< [1|2|3|4|5|6|7|8|9|%0] >   ARABICLOOPORD ;

LEXICON ARABICLOOP
+Use/Circ: ARABIC ;
%-+Use/Circ:%- ARABIC ;            ! 1-2    multipart numbers
%–+Use/Circ:%– ARABIC ;            ! 1–2    multipart numbers
%—+Use/Circ:%— ARABIC ;            ! 1—2    multipart numbers
%.%-+Use/Circ:%.%- ARABIC ;        ! 1.-2   multipart numbers
%.%–+Use/Circ:%.%– ARABIC ;        ! 1.–2   multipart numbers
%.%—+Use/Circ:%.%— ARABIC ;        ! 1.—2   multipart numbers
%-% +Use/Circ:%-%  ARABIC ;        ! 1- 2   multipart numbers
%–% +Use/Circ:%–%  ARABIC ;        ! 1– 2   multipart numbers
%—% +Use/Circ:%—%  ARABIC ;        ! 1— 2   multipart numbers
% %-+Use/Circ:% %- ARABIC ;        ! 1 -2   multipart numbers
% %–+Use/Circ:% %– ARABIC ;        ! 1 –2   multipart numbers
% %—+Use/Circ:% %— ARABIC ;        ! 1 —2   multipart numbers
% %-% +Use/Circ:% %-%  ARABIC ;    ! 1 - 2  multipart numbers
% %–% +Use/Circ:% %–%  ARABIC ;    ! 1 – 2  multipart numbers
% %—% +Use/Circ:% %—%  ARABIC ;    ! 1 — 2  multipart numbers
% %-%-% +Use/Circ:% %-%-%  ARABIC ; ! 1 -- 2 multipart numbers
% %–%–% +Use/Circ:% %–%–%  ARABIC ; ! 1 –– 2 multipart numbers
% %—%—% +Use/Circ:% %—%—%  ARABIC ; ! 1 —— 2 multipart numbers
% %- ARABICDELIMITER ;             ! 1 -    multipart numbers
% %– ARABICDELIMITER ;             ! 1 –    multipart numbers
% %— ARABICDELIMITER ;             ! 1 —    multipart numbers
% %-%- ARABICDELIMITER ;           ! 1 --   multipart numbers
% %–%– ARABICDELIMITER ;           ! 1 ––   multipart numbers
% %—%— ARABICDELIMITER ;           ! 1 ——   multipart numbers
%.+Use/Circ:%. ARABIC ;
%,+Use/Circ:%, ARABIC ;
% +Use/Circ:%  ARABIC ; ! Allowing for "23 500".
 +Use/Circ:   ARABIC ; ! Allowing for "23 500" w/nbsp (initial char is alt-space)
%/+Use/Circ:%/ ARABIC ; ! 24/12
!%'             ARABIC ; ! Since ' denotes cons.grad. This is not optimal either. 
!+A+Ord:%. # ;
,%-+Num:,%- # ;   ! 10,-
,%–+Num:,%– # ;   ! 10,–
,%—+Num:,%— # ;   ! 10,—
%%+Num+Nom:%% # ;  ! 50%. It is wrong, but 75 % of us write "75%".
% %%+Num+Nom:% %% # ; ! We must analyse the correct ones as well... 50 % etc.
ARABICDELIMITER ; ! list of number-case delimiters
! TODO: +Num: RHyph  ;          ! Hyphen and +Use/Circ added appropriately in RHyph

LEXICON ARABICLOOPORD
+A+Ord:%. # ;

LEXICON ARABICDELIMITER
+Num:           ARABICCASE0 ;   ! This is the 1984 case (ie nominative).
+Num:%:         ARABICCASE ;    ! This is the 1984:s case.
+Num+Err/Sub:%> ARABICCASE ;    ! This is the 1984s case.
+Num+Err/Sub:%' ARABICCASE ;    ! This is the 1984's case.
+Num+Err/Sub:%- ARABICCASE ;    ! This is the 1984-s case.

LEXICON ARABICCASE0
+Sg+Nom: # ;

LEXICON ARABICCASE
f+Sg+Nom+Err/Sub:f  # ; ! s. 123f.
ff+Sg+Nom+Err/Sub:ff # ; ! s. 123ff.
b+Sg+Nom+Err/Sub:b  # ; ! § 123b
c+Sg+Nom+Err/Sub:c  # ; ! § 123c
d+Sg+Nom+Err/Sub:d  # ; ! § 123d
e+Sg+Nom+Err/Sub:e  # ; ! § 123e
!ordinals


! The Roman numerals !
! ------------------ !

LEXICON ROMAN!
+Use/Circ: ROM-THOUSAND ; !
+Use/Circ: ROM-HUNDRED ; !
+Use/Circ: ROM-TEN ; !
+Use/Circ: ROM-ONE ; !

LEXICON ROM-THOUSAND !
M+Use/Circ:M ROM-THOUSAND-TAG; !
MM+Use/Circ:MM ROM-THOUSAND-TAG; !
MMM+Use/Circ:MMM ROM-THOUSAND-TAG; !
MMMM+Use/Circ:MMMM ROM-THOUSAND-TAG; !
MMMMM+Use/Circ:MMMMM ROM-THOUSAND-TAG; !

LEXICON ROM-THOUSAND-TAG !
+Use/Circ: ROMNUMTAG ; !
+Use/Circ: ROM-HUNDRED ; !
+Use/Circ: ROM-TEN ;!
+Use/Circ: ROM-ONE ;!
+Use/Circ: ROM-SPLIT ; !

LEXICON ROM-HUNDRED !
C+Use/Circ:C ROM-HUNDRED-TAG; !
CC+Use/Circ:CC ROM-HUNDRED-TAG; !
CCC+Use/Circ:CCC ROM-HUNDRED-TAG; !
CD+Use/Circ:CD ROM-HUNDRED-TAG; !
D+Use/Circ:D ROM-HUNDRED-TAG; !
DC+Use/Circ:DC ROM-HUNDRED-TAG; !
DCC+Use/Circ:DCC ROM-HUNDRED-TAG; !
DCCC+Use/Circ:DCCC ROM-HUNDRED-TAG; !
CM+Use/Circ:CM ROM-HUNDRED-TAG; !

LEXICON ROM-HUNDRED-TAG !
+Use/Circ: ROMNUMTAG ; !
+Use/Circ: ROM-TEN ; !
+Use/Circ: ROM-ONE ;!
+Use/Circ: ROM-SPLIT ; !

LEXICON ROM-TEN!
X+Use/Circ:X ROM-TEN-TAG; !
XX+Use/Circ:XX ROM-TEN-TAG; !
XXX+Use/Circ:XXX ROM-TEN-TAG; !
XL+Use/Circ:XL ROM-TEN-TAG; !
L+Use/Circ:L ROM-TEN-TAG; !
LX+Use/Circ:LX ROM-TEN-TAG; !
LXX+Use/Circ:LXX ROM-TEN-TAG; !
LXXX+Use/Circ:LXXX ROM-TEN-TAG; !
XC+Use/Circ:XC ROM-TEN-TAG; !

LEXICON ROM-TEN-TAG !
+Use/Circ: ROMNUMTAG ; !
+Use/Circ: ROM-ONE ; !
+Use/Circ: ROM-SPLIT ; !

LEXICON ROM-ONE!
I+Use/Circ:I ROM-ONE-TAG; !
II+Use/Circ:II ROM-ONE-TAG; !
III+Use/Circ:III ROM-ONE-TAG; !
IV+Use/Circ:IV ROM-ONE-TAG; !
V+Use/Circ:V ROM-ONE-TAG; !
VI+Use/Circ:VI ROM-ONE-TAG; !
VII+Use/Circ:VII ROM-ONE-TAG; !
VIII+Use/Circ:VIII ROM-ONE-TAG; !
IX+Use/Circ:IX ROM-ONE-TAG; !

LEXICON ROM-ONE-TAG !
+Use/Circ: ROMNUMTAG ; !
! +N: ROMNUMTAG ; ! !The Olav viđeš fix (Roman V now gets A)
+Use/Circ: ROM-SPLIT ; !

! Here, we split the Roman numerals, in order to account for cases like "Kapihtal II-IV".
! We may send this first part directly to ROM-TAG below (and get the +Num tag), or we may
! send them through a second loop, identical to the first one, but marked wit "2" (the lexica
! are called 2ROMAN, etc. We do this instead of making a loop, since we do not want cases
! like "II-IV-VI-VII-IX". If that should turn out to be a good idea, a loop would do the
! trick.

LEXICON ROM-SPLIT !
+Use/Circ:%- 2ROMAN ; ! II-VI, etc. !


! Here goes loop 2.

LEXICON 2ROMAN!
+Use/Circ: 2ROM-THOUSAND ; !
+Use/Circ: 2ROM-HUNDRED ; !
+Use/Circ: 2ROM-TEN ; !
+Use/Circ: 2ROM-ONE ; !

LEXICON 2ROM-THOUSAND !
M+Use/Circ:M 2ROM-THOUSAND-TAG; !
MM+Use/Circ:MM 2ROM-THOUSAND-TAG; !
MMM+Use/Circ:MMM 2ROM-THOUSAND-TAG; !
MMMM+Use/Circ:MMMM 2ROM-THOUSAND-TAG; !
MMMMM+Use/Circ:MMMMM 2ROM-THOUSAND-TAG; !

LEXICON 2ROM-THOUSAND-TAG !
+Use/Circ: ROMNUMTAG ; !
+Use/Circ: 2ROM-HUNDRED ; !
+Use/Circ: 2ROM-TEN ; !
+Use/Circ: 2ROM-ONE ;!

LEXICON 2ROM-HUNDRED !
C+Use/Circ:C 2ROM-HUNDRED-TAG; !
CC+Use/Circ:CC 2ROM-HUNDRED-TAG; !
CCC+Use/Circ:CCC 2ROM-HUNDRED-TAG; !
CD+Use/Circ:CD 2ROM-HUNDRED-TAG; !
D+Use/Circ:D 2ROM-HUNDRED-TAG; !
DC+Use/Circ:DC 2ROM-HUNDRED-TAG; !
DCC+Use/Circ:DCC 2ROM-HUNDRED-TAG; !
DCCC+Use/Circ:DCCC 2ROM-HUNDRED-TAG; !
CM+Use/Circ:CM 2ROM-HUNDRED-TAG; !

LEXICON 2ROM-HUNDRED-TAG !
+Use/Circ: ROMNUMTAG ; !
+Use/Circ: 2ROM-TEN ; !
+Use/Circ: 2ROM-ONE ;!

LEXICON 2ROM-TEN !
X+Use/Circ:X 2ROM-TEN-TAG; !
XX+Use/Circ:XX 2ROM-TEN-TAG; !
XXX+Use/Circ:XXX 2ROM-TEN-TAG; !
XL+Use/Circ:XL 2ROM-TEN-TAG; !
L+Use/Circ:L 2ROM-TEN-TAG; !
LX+Use/Circ:LX 2ROM-TEN-TAG; !
LXX+Use/Circ:LXX 2ROM-TEN-TAG; !
LXXX+Use/Circ:LXXX 2ROM-TEN-TAG; !
XC+Use/Circ:XC 2ROM-TEN-TAG; !

LEXICON 2ROM-TEN-TAG !
+Use/Circ: ROMNUMTAG ; !
+Use/Circ: 2ROM-ONE ; !

LEXICON 2ROM-ONE !
I+Use/Circ:I 2ROM-ONE-TAG; !
II+Use/Circ:II 2ROM-ONE-TAG; !
III+Use/Circ:III 2ROM-ONE-TAG; !
IV+Use/Circ:IV 2ROM-ONE-TAG; !
V+Use/Circ:V 2ROM-ONE-TAG; !
VI+Use/Circ:VI 2ROM-ONE-TAG; !
VII+Use/Circ:VII 2ROM-ONE-TAG; !
VIII+Use/Circ:VIII 2ROM-ONE-TAG; !
IX+Use/Circ:IX 2ROM-ONE-TAG; !

LEXICON 2ROM-ONE-TAG
+Use/Circ: ROMNUMTAG ;

LEXICON ROMNUMTAG !
+Num+Nom: # ;
+A+Ord:%. # ; ! !III. as ordinal.
+A+Ord:   # ;! !Looking for trouble...
! TODO: +Num:%:         ROMNUMTAGOBL ; ! IV:se
! +Num+Err/Sub:'7 ROMNUMTAGOBL ; ! IV'se
! +Num+Err/Sub:%- ROMNUMTAGOBL ; ! IV-se
! +Num+Err/Sub:%´ ROMNUMTAGOBL ; ! IV´se
! +Num+Err/Sub:%> ROMNUMTAGOBL ; ! IVse


! vim: set ts=4 sw=4 tw=0 syntax=lexc :
