Nouns

Nouns in Somali have separate paradigms depending on
morphophonological stuff, but are split up into subgroups which correspond
to gender polarity groups.

Note that items containing ATR should mark the ATR using <¨> before the vowel
or at the beginning of the stem if uncertain.

{{{
doog:¨doog NOUN1_M/SgOnly ;
}}}


Irregular nouns
_il_ and _si_ are both female in singular, and have typical morphology there
but, have varying irregular masculine plural forms.

 * LEXICON IrregNouns  


__il # Irregular tests examples:__
* __il: __ {{il+N+Fem+Sg+Indef+Abs }}
* __isha: __ {{il+N+Fem+Sg+Def+Abs+Prox }}
* __indho: __ {{il+N+Masc+Pl+Indef+Abs }}
* __indhaha: __ {{il+N+Masc+Pl+Def+Abs+Prox }}


__il # Irregular tests examples:__
* __si: __ {{si+N+Fem+Sg+Indef+Abs }}
* __sida: __ {{si+N+Fem+Sg+Def+Abs+Prox }}
* __siyaabo: __ {{si+N+Masc+Pl+Indef+Abs }}
* __siyaabaha: __ {{si+N+Masc+Pl+Def+Abs+Prox }}


Declension 1: F→M

TODO: write quick overview of morphosyntax, morphophon
-i for some nominatives. Pl is -o.

Good amount of nouns with -ad, Fem derivational suffix.


__aalad # aalad sample paradigm. examples:__
* __aalad: __ {{aalad+N+Decl/1+Fem+Sg+Indef+Abs }}
* __aaladda: __ {{aalad+N+Decl/1+Fem+Sg+Def+Abs+Prox }}
* __aalado: __ {{aalad+N+Decl/1+Masc+Pl+Indef+Abs }}
* __aaladaha: __ {{aalad+N+Decl/1+Masc+Pl+Def+Abs+Prox }}



Declension 1: M, sg. only


Declension 1: M→M, M→F



Declension 1: Masc. Pl. Only


Declension 1: Fem. Sg. Only

A fair amount of abstract things, and some collective things that probably need
to be moved to collective lexica.


Declension 2


Declension 2: Collective

Groups of things, -ley is a common suffix. Taged with +Coll, but available
only in singular.


Declension 2: M→F
-yo is plural.


Declension 2: M→F

Some consonant doubling in plurals with -o, some with -yo, no doubling.


Declension 2: M→M - Arabic words with Somali plurals.


Declension 2: F→F
-yo plurals


Declension 2: M→F - collectives

TODO: these are collectives, but not marked as such and perhaps should be.
but also, they have plurals. May be marked as collectives because of Orwin


Declension 2: M→F - Mass

TODO: these are mass nouns, but not marked as such and perhaps should be.
Plurals found in word lists, so maybe these need some special handling.


Declension 3: M→M
These are fun, because plurals delete the second vowel.
Ex.) gabadh -> gabdho; xubin -> xubno
Note that some of these have lenis/fortis changes:
Ex.) xadhig -> xadhko



Declension 3: F→M


__gabadh # dh + d -> dh; vowel deletion examples:__
* __gabadh: __ {{gabadh+N+Fem+Sg+Indef+Abs }}
* __gabadha: __ {{gabadh+N+Fem+Sg+Def+Abs+Prox }}
* __gabdho: __ {{gabadh+N+Masc+Pl+Indef+Abs }}
* __gabdhaha: __ {{gabadh+N+Masc+Pl+Def+Abs+Prox }}


Declension 3: M→M


__xadhig # g ~ k; vowel deletion examples:__
* __xadhig: __ {{xadhig+N+Masc+Sg+Indef+Abs }}
* __xadhigga: __ {{xadhig+N+Masc+Sg+Def+Abs+Prox }}
* __xadhko: __ {{xadhig+N+Masc+Pl+Indef+Abs }}
* __xadhkaha: __ {{xadhig+N+Masc+Pl+Def+Abs+Prox }}














Arabic loan plural forms
These are borrowed Arabic plural forms for Arabic loans. Not really predictable
but mostly taken from Qaamuuska af-Soomaaliga.

Ex.) 

* amar -> awaamiir
* axmaq -> axmaqiin
* banki -> bunuug

 * LEXICON ArabicLoans  




__guri # Odd-syllable test examples:__
* __guri: __ {{guri+N+Masc+Sg+Indef+Nom }}

